Views/Pages/TestingResultPages/PageDataSourceGroupInfo.xaml

<Page x:Class="ktradesystem.Views.Pages.TestingResultPages.PageDataSourceGroupInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ktradesystem.Views.Pages.TestingResultPages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="794"
      Title="PageDataSourceGroupInfo">

    <Grid Width="794" Height="700" Background="#FFF9F9F9">
        <Grid Margin="5" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Background="White">
                <StackPanel Orientation="Vertical" Background="#FFEFEFEF">
                    <TextBlock Text="Информация о группе источников данных" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0 5 0 0" Orientation="Horizontal">

                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="helperHeight0"/>
                    <Grid Grid.Row="1" x:Name="helperHeight1"/>
                    <Grid Grid.Row="2" x:Name="helperHeight2"/>
                </Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Форвардные тесты группы источников данных:"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.1*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.42*"/>
                            <ColumnDefinition Width="1.13*"/>
                            <ColumnDefinition Width="1.15*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="0.95*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="33"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="helper0"/>
                        <Grid Grid.Column="1" x:Name="helper1"/>
                        <Grid Grid.Column="2" x:Name="helper2"/>
                        <Grid Grid.Column="3" x:Name="helper3"/>
                        <Grid Grid.Column="4" x:Name="helper4"/>
                        <Grid Grid.Column="5" x:Name="helper5"/>
                        <Grid Grid.Column="6" x:Name="helper6"/>
                        <Grid Grid.Column="7" x:Name="helper7"/>
                        <Grid Grid.Column="8" x:Name="helper8"/>
                        <Grid Grid.Column="9" x:Name="helper9"/>
                    </Grid>
                    <ListView Grid.Row="1" Height="{Binding ElementName=helperHeight1, Path=ActualHeight}" ItemsSource="{Binding ForwardTestsInfo}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding TradeWindow}" Header="Торговое окно" Width="{Binding ElementName=helper0, Path=ActualWidth}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding NetProfitLoss}" Header="Прибыль&#x0a;и убытки" Width="{Binding ElementName=helper1, Path=ActualWidth}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding MaxDropdown}" Header="Максимальное&#x0a;проседание" Width="{Binding ElementName=helper2, Path=ActualWidth}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding NumberTrades}" Header="Количество&#x0a;трейдов" Width="{Binding ElementName=helper3, Path=ActualWidth}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding PercentWin}" Header="Процент&#x0a;выигрышей" Width="{Binding ElementName=helper4, Path=ActualWidth}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding AveWinDivAveLoss}" Header="Ср. прибыль&#x0a;/ср. убыток" Width="{Binding ElementName=helper5, Path=ActualWidth}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding AverageTrade}" Header="Средний&#x0a;трейд" Width="{Binding ElementName=helper6, Path=ActualWidth}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding ProfitRisk}" Header="Прибыль&#x0a;/риск" Width="{Binding ElementName=helper7, Path=ActualWidth}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Wfe}" Header="WFE" Width="{Binding ElementName=helper8, Path=ActualWidth}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Prom}" Header="PROM" Width="{Binding ElementName=helper9, Path=ActualWidth}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
