Views/Pages/TestingResultPages/PageOptimizationTestsInfo.xaml

<Page x:Class="ktradesystem.Views.Pages.TestingResultPages.PageOptimizationTestsInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ktradesystem.Views.Pages.TestingResultPages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="550"
      Title="PageOptimizationTestsInfo">

    <Grid Width="570" Height="700" Background="#FFF9F9F9">
        <Grid Margin="5" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Background="White">
                <StackPanel Orientation="Vertical" Background="#FFEFEFEF">
                    <TextBlock Text="Оптимизационные тесты" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0 5 0 0" Orientation="Horizontal">

                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="helperHeight0"/>
                </Grid>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.7*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="33"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="helper0"/>
                        <Grid Grid.Column="1" x:Name="helper1"/>
                        <Grid Grid.Column="2" x:Name="helper2"/>
                        <Grid Grid.Column="3" x:Name="helper3"/>
                        <Grid Grid.Column="4" x:Name="helper4"/>
                        <Grid Grid.Column="5" x:Name="helper5"/>
                    </Grid>
                    <ListView Grid.Row="1" Height="{Binding ElementName=helperHeight0, Path=ActualHeight}" ItemsSource="{Binding OptimizationsTestsInfo}" SelectionChanged="ListView_SelectionChanged" FontFamily="Consolas">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding TradeWindow}" Header="Торговое окно" Width="{Binding ElementName=helper0, Path=ActualWidth}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding AverageNetOnMargin}" Header=" Средняя&#x0a;доходность&#x0a; на маржу" Width="{Binding ElementName=helper1, Path=ActualWidth}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding AverageMaxDropdown}" Header="  Среднее&#x0a;максимальное&#x0a; проседание" Width="{Binding ElementName=helper2, Path=ActualWidth}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding AverageTradesNumber}" Header=" Среднее&#x0a;количество&#x0a; трейдов" Width="{Binding ElementName=helper3, Path=ActualWidth}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding AverageWinPercent}" Header=" Средний&#x0a; процент&#x0a;выигрышей" Width="{Binding ElementName=helper4, Path=ActualWidth}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding NetOnMarginTopModel}" Header="Доходность&#x0a; на маржу&#x0a;топ-модели" Width="{Binding ElementName=helper5, Path=ActualWidth}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
