Views/Pages/TestingResultPages/PageDeals.xaml

<Page x:Class="ktradesystem.Views.Pages.TestingResultPages.PageDeals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ktradesystem.Views.Pages.TestingResultPages"
      mc:Ignorable="d" 
      d:DesignHeight="240" d:DesignWidth="680"
      Title="PageDeals">

    <Grid Width="680" Height="240" Background="#FFF9F9F9">
        <Grid Margin="5" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Background="White">
                <StackPanel Orientation="Vertical" Background="#FFEFEFEF">
                    <TextBlock Text="Сделки" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                    <Button Content="Перейти к сделке" Padding="5 0" Command="{Binding MoveToDeal_Click}"/>
                </StackPanel>
            </StackPanel>

            <ListView Grid.Row="1" ItemsSource="{Binding Deals}" SelectedItem="{Binding SelectedDeal, Mode=TwoWay}" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="№&#x0a;сделки" Width="{Binding ElementName=helper0, Path=ActualWidth}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding DataSource.Name}" Header="Источник&#x0a;данных" Width="{Binding ElementName=helper1, Path=ActualWidth}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding OrderNumber}" Header="№&#x0a;заявки" Width="{Binding ElementName=helper2, Path=ActualWidth}"/>
                        <GridViewColumn Header="Направление" Width="{Binding ElementName=helper3, Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="Продажа" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Direction}" Value="True">
                                                        <Setter Property="Text" Value="Покупка" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Цена" Width="{Binding ElementName=helper4, Path=ActualWidth}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Количество" Width="{Binding ElementName=helper5, Path=ActualWidth}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding DateTime, StringFormat='dd.MM.yyyy HH:mm'}" Header="Дата" Width="{Binding ElementName=helper6, Path=ActualWidth}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="41"/>
                    <ColumnDefinition Width="79"/>
                    <ColumnDefinition Width="46"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="33"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="helper0"/>
                <Grid Grid.Column="1" x:Name="helper1"/>
                <Grid Grid.Column="2" x:Name="helper2"/>
                <Grid Grid.Column="3" x:Name="helper3"/>
                <Grid Grid.Column="4" x:Name="helper4"/>
                <Grid Grid.Column="5" x:Name="helper5"/>
                <Grid Grid.Column="6" x:Name="helper6"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
