Views/Pages/TestingResultPages/PageTestRunInfo.xaml

<Page x:Class="ktradesystem.Views.Pages.TestingResultPages.PageTestRunInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ktradesystem.Views.Pages.TestingResultPages"
      mc:Ignorable="d" 
      d:DesignHeight="172" d:DesignWidth="1200"
      Title="PageTestRunInfo">

    <Grid Width="1200" Height="172" Background="#FFF9F9F9">
        <Grid Margin="5" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Background="White">
                <StackPanel Orientation="Vertical" Background="#FFEFEFEF">
                    <TextBlock Text="Информация о тестовом прогоне" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                    
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Критерии оценки:"/>
                    <TextBlock Text="Оптимизационные параметры:" Margin="10 0 0 0"/>
                    <TextBlock Text="{Binding AlgorithmParameterValuesText}" Margin="5 0 0 0"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="helper0"/>
                            <Grid Grid.Column="1" x:Name="helper1"/>
                        </Grid>
                        <Border Grid.Column="0" BorderThickness="1 1 1 0" BorderBrush="#FFB5E4EE">
                            <ItemsControl ItemsSource="{Binding EvaluationCriteriaValuesOne}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0 0 0 1" BorderBrush="#FFB5E4EE">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding EvaluationCriteria.Name}" Width="{Binding ElementName=helper0, Path=ActualWidth}" TextWrapping="Wrap"/>
                                                <TextBlock Text="{Binding StringValue}" Width="{Binding ElementName=helper1, Path=ActualWidth}" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                        <Border Grid.Column="1" BorderThickness="0 1 1 0" BorderBrush="#FFB5E4EE">
                            <ItemsControl ItemsSource="{Binding EvaluationCriteriaValuesTwo}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0 0 0 1" BorderBrush="#FFB5E4EE">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding EvaluationCriteria.Name}" Width="{Binding ElementName=helper0, Path=ActualWidth}" TextWrapping="Wrap"/>
                                                <TextBlock Text="{Binding StringValue}" Width="{Binding ElementName=helper1, Path=ActualWidth}" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                        <Border Grid.Column="2" BorderThickness="0 1 1 0" BorderBrush="#FFB5E4EE">
                            <ItemsControl ItemsSource="{Binding EvaluationCriteriaValuesThree}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0 0 0 1" BorderBrush="#FFB5E4EE">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding EvaluationCriteria.Name}" Width="{Binding ElementName=helper0, Path=ActualWidth}" TextWrapping="Wrap"/>
                                                <TextBlock Text="{Binding StringValue}" Width="{Binding ElementName=helper1, Path=ActualWidth}" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
