Views/Pages/TestingResultPages/PageTestBatchInfo.xaml

<Page x:Class="ktradesystem.Views.Pages.TestingResultPages.PageTestBatchInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ktradesystem.Views.Pages.TestingResultPages"
      mc:Ignorable="d" 
      d:DesignHeight="110" d:DesignWidth="600"
      Title="PageTestBatchInfo">

    <Grid Width="600" Height="110" Background="#FFF9F9F9">
        <Grid Margin="5" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Background="White">
                <StackPanel Orientation="Vertical" Background="#FFEFEFEF">
                    <TextBlock Text="Информация о тестовой связке" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0 0 0 0" Orientation="Horizontal">
                    
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1" Margin="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Общее число тестов:"/>
                            <TextBlock Text="Прибыльные тесты:"/>
                            <TextBlock Text="Убыточные тесты:"/>
                            <TextBlock Text="Тесты нулевой доходности:"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                            <TextBlock Text="{Binding TotalCount}"/>
                            <TextBlock Text="{Binding ProfitCount}"/>
                            <TextBlock Text="{Binding LossCount}"/>
                            <TextBlock Text="{Binding ZeroCount}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                            <TextBlock Text="{Binding TotalCountPercent}"/>
                            <TextBlock Text="{Binding ProfitCountPercent}"/>
                            <TextBlock Text="{Binding LossCountPercent}"/>
                            <TextBlock Text="{Binding ZeroCountPercent}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                            <TextBlock Text="{Binding TotalNet}"/>
                            <TextBlock Text="{Binding ProfitNet}"/>
                            <TextBlock Text="{Binding LossNet}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
