Views/Pages/TestingResultPages/PageDataSourceGroupInfo.xaml

<Page x:Class="ktradesystem.Views.Pages.TestingResultPages.PageDataSourceGroupInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ktradesystem.Views.Pages.TestingResultPages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="PageDataSourceGroupInfo">

    <Grid Width="1100" Height="700" Background="#FFF9F9F9">
        <Grid Margin="5" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Background="White">
                <StackPanel Orientation="Vertical" Background="#FFEFEFEF">
                    <TextBlock Text="Форвардные тесты группы источников данных" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0 5 0 0" Orientation="Horizontal">

                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="helperHeight0"/>
                </Grid>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="2.1*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.15*"/>
                            <ColumnDefinition Width="1.05*"/>
                            <ColumnDefinition Width="1.25*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="33"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="helper0"/>
                        <Grid Grid.Column="1" x:Name="helper1"/>
                        <Grid Grid.Column="2" x:Name="helper2"/>
                        <Grid Grid.Column="3" x:Name="helper3"/>
                        <Grid Grid.Column="4" x:Name="helper4"/>
                        <Grid Grid.Column="5" x:Name="helper5"/>
                        <Grid Grid.Column="6" x:Name="helper6"/>
                        <Grid Grid.Column="7" x:Name="helper7"/>
                        <Grid Grid.Column="8" x:Name="helper8"/>
                        <Grid Grid.Column="9" x:Name="helper9"/>
                        <Grid Grid.Column="10" x:Name="helper10"/>
                        <Grid Grid.Column="11" x:Name="helper11"/>
                    </Grid>
                    <ListView Grid.Row="1" Height="{Binding ElementName=helperHeight0, Path=ActualHeight}" ItemsSource="{Binding ForwardTestsInfo}" FontFamily="Consolas">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding TradeWindow}" Header="Торговое окно" Width="{Binding ElementName=helper0, Path=ActualWidth}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding NetOnMargin}" Header="Доходность&#x0a; на маржу" Width="{Binding ElementName=helper1, Path=ActualWidth}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding AnnualNetOnMargin}" Header="Норма годовой&#x0a; доходности&#x0a;  на маржу" Width="{Binding ElementName=helper2, Path=ActualWidth}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding TopModelAnnualNetOnMargin}" Header="  Норма годовой&#x0a; доходности на&#x0a;маржу топ-модели" Width="{Binding ElementName=helper3, Path=ActualWidth}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Wfe}" Header="WFE" Width="{Binding ElementName=helper4, Path=ActualWidth}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding PromMinusBiggestWinSeries}" Header=" Пессимистическая&#x0a;доходность на маржу&#x0a; минус наибольшая&#x0a;  выгрышная серия" Width="{Binding ElementName=helper5, Path=ActualWidth}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding MaxDropdownPercent}" Header="Максимальное&#x0a;проседание, %" Width="{Binding ElementName=helper6, Path=ActualWidth}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding TradesNumber}" Header="Количество&#x0a; трейдов" Width="{Binding ElementName=helper7, Path=ActualWidth}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding WinPercent}" Header=" Процент&#x0a;выигрышей" Width="{Binding ElementName=helper8, Path=ActualWidth}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding AveWinDivAveLoss}" Header="Ср. прибыль&#x0a;/ср. убыток" Width="{Binding ElementName=helper9, Path=ActualWidth}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding AverageTrade}" Header="Средний&#x0a;трейд" Width="{Binding ElementName=helper10, Path=ActualWidth}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding ProfitRisk}" Header="Прибыль&#x0a;/риск" Width="{Binding ElementName=helper11, Path=ActualWidth}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
