Views/AddAlgorithmParameter.xaml

<Window x:Class="ktradesystem.Views.AddAlgorithmParameter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ktradesystem.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добавить параметр алгоритма" Height="340" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <ScrollViewer Height="244">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название" Width="{Binding ElementName=helper1, Path=ActualWidth}"/>
                        <TextBox Text="{Binding AlgorithmParameterName, Mode=TwoWay}" Width="{Binding ElementName=helper2, Path=ActualWidth}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="(только английскими буквами)" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                        <TextBlock Text="Описание" Width="{Binding ElementName=helper1, Path=ActualWidth}"/>
                        <TextBox Text="{Binding AlgorithmParameterDescription, Mode=TwoWay}" Width="{Binding ElementName=helper2, Path=ActualWidth}" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                        <TextBlock Text="Тип числа" Width="{Binding ElementName=helper1, Path=ActualWidth}"/>
                        <ComboBox ItemsSource="{Binding ParameterValueTypes}" SelectedItem="{Binding AlgorithmParameterSelectedParameterValueType, Mode=TwoWay}" DisplayMemberPath="Name" SelectedIndex="0" Width="{Binding ElementName=helper2, Path=ActualWidth}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                        <TextBlock Text="Минимальное значение" Width="{Binding ElementName=helper1, Path=ActualWidth}"/>
                        <TextBox Text="{Binding AlgorithmParameterMinValue, Mode=TwoWay}" Width="{Binding ElementName=helper2, Path=ActualWidth}" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                        <TextBlock Text="Максимальное значение" Width="{Binding ElementName=helper1, Path=ActualWidth}"/>
                        <TextBox Text="{Binding AlgorithmParameterMaxValue, Mode=TwoWay}" Width="{Binding ElementName=helper2, Path=ActualWidth}" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                        <TextBlock Text="Тип шага" Width="{Binding ElementName=helper1, Path=ActualWidth}"/>
                        <ComboBox ItemsSource="{Binding AlgorithmParameterTypesStep}" Width="{Binding ElementName=helper2, Path=ActualWidth}" SelectedItem="{Binding AlgorithmParameterselectedTypeStep, Mode=TwoWay}" SelectedIndex="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                        <TextBlock Text="Шаг" Width="{Binding ElementName=helper1, Path=ActualWidth}"/>
                        <TextBox Text="{Binding AlgorithmParameterstep, Mode=TwoWay}" Width="{Binding ElementName=helper2, Path=ActualWidth}" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="44"></StackPanel>

                    <Grid Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="141"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="helper1"/>
                        <Grid Grid.Column="1" x:Name="helper2"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Margin="0 8 17 0">
                <Button Content="Сохранить" Command="{Binding AddAddAlgorithmParameter_Click}" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="600000" Width="70">
                    <Button.ToolTip>
                        <ToolTip>
                            <ListView ItemsSource="{Binding TooltipAddAddAlgorithmParameter}" IsEnabled="False"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Content="Отменить" Command="{Binding CloseAddDataSourceTemplate_Click}" Width="70" Margin="5 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
