Views/AddDataSourceGroupView.xaml

<Window x:Class="ktradesystem.Views.AddDataSourceGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ktradesystem.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добавить источники данных для тестирования" Height="200" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <ListView ItemsSource="{Binding DataSourcesForAddingDsGroupsView, Mode=OneWay}" SelectionMode="Single" Height="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding DataSourceTemplate.Name}" Header="Макет источника данных" Width="{Binding ElementName=helper1, Path=ActualWidth}"/>
                        <GridViewColumn Header="Источник данных" Width="{Binding ElementName=helper2, Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataSources}" SelectedItem="{Binding SelectedDataSource, Mode=TwoWay}" DisplayMemberPath="Name"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="33"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="helper1"/>
                <Grid Grid.Column="1" x:Name="helper2"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Right">
                <Button Content="Сохранить" Command="{Binding DataSourceGroupViewSave_Click}" Width="110" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="600000" Margin="0 0 7 0">
                    <Button.ToolTip>
                        <ToolTip>
                            <ListView ItemsSource="{Binding TooltipAddDataSourceGroupView}" IsEnabled="False"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Content="Отменить" Command="{Binding DataSourceGroupViewCancel_Click}" Width="110"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
