Views/MainWindow.xaml

<Window x:Class="ktradesystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ktradesystem"
        mc:Ignorable="d"
        Title="Khristian Trade System" Height="720" Width="1280" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{Binding StatusBarHeight}"/>
            <!--<RowDefinition Height="25"/>-->
            <RowDefinition Height="106"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Grid.Row="0" Background="#FFFAFAFA" Orientation="Horizontal">
                <Button Content="Настройки" Command="{Binding MenuSettings_Click}" Height="25" Width="74" Margin="5 0 0 0"/>
                <Button Content="Источники данных" Command="{Binding MenuDataSource_Click}" Height="25" Width="120" Margin="5 0 0 0"/>
                <Button Content="Тестирование" Command="{Binding MenuTesting_Click}" Height="25" Width="90" Margin="5 0 0 0"/>
            </StackPanel>
        </Grid>
        <Frame IsEnabled="{Binding IsPagesAndMainMenuButtonsEnabled}" Grid.Row="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
        <StackPanel Grid.Row="2" Orientation="Vertical" Background="#FFF1F1F1">
            <StackPanel Visibility="{Binding StatusBarDataSourceVisibility}" Orientation="Horizontal" Margin="0 3 0 0">
                <TextBlock Text="{Binding StatusBarDataSourceHeader}" MinWidth="40" Height="18" Margin="15 0 0 0"/>
                <TextBlock Text="Считывание файлов:" Height="18" Margin="15 0 0 0"/>
                <TextBlock Text="{Binding StatusBarDataSourceDoneText}" MinWidth="40" Height="18" Margin="7 0 0 0"/>
                <TextBlock Text="Осталось:" Height="18" Margin="15 0 0 0"/>
                <TextBlock Text="{Binding StatusBarDataSourceRemainingTime}" MinWidth="50" Height="18" Margin="7 0 0 0"/>
                <ProgressBar Value="{Binding StatusBarDataSourceProgressValue, Mode=OneWay}" Minimum="{Binding StatusBarDataSourceProgressMinValue}" Maximum="{Binding StatusBarDataSourceProgressMaxValue}" Height="18" Width="130" Margin="15 0 0 0"/>
                <Button Content="Отменить" Command="{Binding StatusBarDataSourceCancel_Click}" IsEnabled="{Binding StatusBarDataSourceCancelPossibility}" Height="20" Width="60" Margin="7 0 0 0" Padding="1,0"/>
            </StackPanel>
            <StackPanel Visibility="{Binding StatusBarTestingVisibility}" Orientation="Horizontal" Margin="0 3 0 0">
                <TextBlock Text="{Binding StatusBarTestingHeader}" MinWidth="40" Height="18" Margin="15 0 0 0"/>
                <TextBlock Text="Выполнение тестирования:" Height="18" Margin="15 0 0 0"/>
                <TextBlock Text="{Binding StatusBarTestingDoneText}" MinWidth="40" Height="18" Margin="7 0 0 0"/>
                <TextBlock Text="Осталось:" Height="18" Margin="15 0 0 0"/>
                <TextBlock Text="{Binding StatusBarTestingRemainingTime}" MinWidth="50" Height="18" Margin="7 0 0 0"/>
                <ProgressBar Value="{Binding StatusBarTestingProgressValue, Mode=OneWay}" Minimum="{Binding StatusBarTestingProgressMinValue}" Maximum="{Binding StatusBarTestingProgressMaxValue}" Height="18" Width="130" Margin="15 0 0 0"/>
                <Button Content="Отменить" Command="{Binding StatusBarTestingCancel_Click}" IsEnabled="{Binding StatusBarTestingCancelPossibility}" Height="20" Width="60" Margin="7 0 0 0" Padding="1,0"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="3">
            <ListView ItemsSource="{Binding MainMessages}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="№" Width="{Binding ElementName=helperMsg0, Path=ActualWidth}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Time}" Header="Время" Width="{Binding ElementName=helperMsg1, Path=ActualWidth}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Text}" Header="Сообщение" Width="{Binding ElementName=helperMsg2, Path=ActualWidth}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="33"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="helperMsg0"/>
                <Grid Grid.Column="1" x:Name="helperMsg1"/>
                <Grid Grid.Column="2" x:Name="helperMsg2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
