Views/MainWindow.xaml

<Window x:Class="ktradesystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ktradesystem"
        mc:Ignorable="d"
        Title="Khristian Trade System" Height="720" Width="1280" WindowState="Maximized">
    <Grid IsEnabled="{Binding IsMainWindowEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Grid.Row="0" Background="#FFFAFAFA" Orientation="Horizontal">
                <Button Content="Источники данных" Command="{Binding MenuDataSource_Click}" Height="25" Width="120" Margin="5 0 0 0"/>
                <Button Content="Тестирование" Command="{Binding MenuTesting_Click}" Height="25" Width="90" Margin="5 0 0 0"/>
                <Button Content="Настройки" Command="{Binding MenuSettings_Click}" Height="25" Width="74" Margin="5 0 0 0"/>
            </StackPanel>
        </Grid>
        <Frame Grid.Row="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
        <Grid Grid.Row="2">
            <ListView ItemsSource="{Binding MainMessages}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="№" Width="{Binding ElementName=helperMsg0, Path=ActualWidth}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Time}" Header="Время" Width="{Binding ElementName=helperMsg1, Path=ActualWidth}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Text}" Header="Сообщение" Width="{Binding ElementName=helperMsg2, Path=ActualWidth}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1" Visibility="Hidden" Margin="0,0,70,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="helperMsg0"/>
                <Grid Grid.Column="1" x:Name="helperMsg1"/>
                <Grid Grid.Column="2" x:Name="helperMsg2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
