Views/ViewEditIndicatorParameterRangesView.xaml

<Window x:Class="ktradesystem.Views.ViewEditIndicatorParameterRangesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ktradesystem.Views"
        mc:Ignorable="d"
        Title="Редактровать значения оптимизируемых параметров индикатора" Height="250" Width="420">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="165"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Название индикатора:" Height="26"/>
                <Label Content="Название параметра:" Height="26"/>
                <Label Content="Минимальное значение" Height="26"/>
                <Label Content="Максимальное значение" Height="26"/>
                <Label Content="Тип шага" Height="26"/>
                <Label Content="Шаг" Height="26"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding SelectedIndicatorParameterRangeView.NameIndicator}" Height="20" Margin="0,3,0,3"/>
                <TextBlock Text="{Binding SelectedIndicatorParameterRangeView.NameIndicatorParameterTemplate}" Height="20" Margin="0,3,0,3"/>
                <TextBox Text="{Binding EditIndicatorParameterRangesViewMinValue, Mode=TwoWay}" Height="20" Margin="0,3,0,3"/>
                <TextBox Text="{Binding EditIndicatorParameterRangesViewMaxValue, Mode=TwoWay}" Height="20" Margin="0,3,0,3"/>
                <ComboBox ItemsSource="{Binding EditIndicatorParameterRangesViewTypesStep}" SelectedItem="{Binding EditIndicatorParameterRangesViewSelectedTypeStep, Mode=TwoWay}" SelectedIndex="0" Height="22" Margin="0,2,0,2"/>
                <TextBox Text="{Binding EditIndicatorParameterRangesViewStep, Mode=TwoWay}" Height="20" Margin="0,3,0,3"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24">
                <Button Content="Сохранить" Command="{Binding EditSaveIndicatorParameterRangesView_Click}" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="600000" Width="70">
                    <Button.ToolTip>
                        <ToolTip>
                            <ListView ItemsSource="{Binding TooltipEditIndicatorParameterRangesView}" IsEnabled="False"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Content="Отменить" Command="{Binding CloseEditIndicatorParameterRangesView_Click}" Width="70" Margin="5 0 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
