Views/ViewAddEditScaler.xaml

<Window x:Class="ktradesystem.Views.ViewAddEditScaler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ktradesystem.Views"
        mc:Ignorable="d"
        Title="ViewAddEditScaler" Height="285" Width="510"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер:"/>
                <TextBlock Text="{Binding ScalerNumber}" Margin="3 0 0 0"/>
            </StackPanel>
            <ScrollViewer Height="180">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                        <TextBlock Text="Min:" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding MinScalerDataSourceTemplates}" SelectedItem="{Binding SelectedMinScalerDataSourceTemplates}"/>
                            <Button Content="Добавить" Command="{Binding AddMinScaler_Click}" Width="70" Margin="3 0 0 0"/>
                            <Button Content="Удалить" Command="{Binding DeleteMinScaler_Click}" Width="60" Margin="3 0 0 0"/>
                        </StackPanel>
                        <ListView ItemsSource="{Binding ListSelectedMinScalerDataSourceTemplates, Mode=OneWay}" SelectedItem="{Binding SelectedListSelectedMinScalerDataSourceTemplates}" SelectionMode="Single" MinHeight="0" MaxHeight="200">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding }" Header="Шаблон источника данных/Zero"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                        <TextBlock Text="Max:" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding MaxScalerDataSourceTemplates}" SelectedItem="{Binding SelectedMaxScalerDataSourceTemplates}"/>
                            <Button Content="Добавить" Command="{Binding AddMaxScaler_Click}" Width="70" Margin="3 0 0 0"/>
                            <Button Content="Удалить" Command="{Binding DeleteMaxScaler_Click}" Width="60" Margin="3 0 0 0"/>
                        </StackPanel>
                        <ListView ItemsSource="{Binding ListSelectedMaxScalerDataSourceTemplates, Mode=OneWay}" SelectedItem="{Binding SelectedListSelectedMaxScalerDataSourceTemplates}" SelectionMode="Single" MinHeight="0" MaxHeight="200">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding }" Header="Шаблон источника данных"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                <Button Content="Сохранить" Command="{Binding SaveScaler_Click}" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="600000" Width="70">
                    <Button.ToolTip>
                        <ToolTip>
                            <ListView ItemsSource="{Binding ButtonsTooltip}" IsEnabled="False"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Content="Отменить" Command="{Binding CancelScaler_Click}" Width="70" Margin="5 0 0 0"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
