Views/ViewAddAlgorithmIndicator.xaml

<Window x:Class="ktradesystem.Views.ViewAddAlgorithmIndicator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ktradesystem.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добавить индикатор" Height="180" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Индикатор" Width="{Binding ElementName=helper1, Path=ActualWidth}"/>
                    <ComboBox ItemsSource="{Binding Indicators}" SelectedItem="{Binding AddAlgorithmIndicatorSelectedIndicator, Mode=TwoWay}" DisplayMemberPath="Name" SelectedIndex="0" Width="{Binding ElementName=helper2, Path=ActualWidth}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                    <TextBlock Text="Окончание названия" Width="{Binding ElementName=helper1, Path=ActualWidth}"/>
                    <TextBox Text="{Binding AddAlgorithmIndicatorEnding, Mode=TwoWay}" Width="{Binding ElementName=helper2, Path=ActualWidth}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="(только английские буквы и цифры)" />
                </StackPanel>

                <Grid Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="helper1"/>
                    <Grid Grid.Column="1" x:Name="helper2"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Margin="0 8 17 0">
                <Button Content="Сохранить" Command="{Binding AddAddAlgorithmIndicator_Click}" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="600000" Width="70">
                    <Button.ToolTip>
                        <ToolTip>
                            <ListView ItemsSource="{Binding TooltipAddAddAlgorithmIndicator}" IsEnabled="False"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Content="Отменить" Command="{Binding CloseAddDataSourceTemplate_Click}" Width="70" Margin="5 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
