Views/ViewAddDataSourceTemplate.xaml

<Window x:Class="ktradesystem.Views.ViewAddDataSourceTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ktradesystem.Views"
        mc:Ignorable="d"
        Title="Добавить макет источника данных" Height="210" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10" Width="258">
            <ScrollViewer Height="120">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название" Width="60"/>
                        <TextBox Text="{Binding AddDataSourceTemplateName, Mode=OneWayToSource}" Width="167"/>
                    </StackPanel>
                    <TextBlock Text="(только английскими буквами)"/>
                    <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                        <TextBlock Text="Описание" Width="60"/>
                        <TextBox Text="{Binding AddDataSourceTemplateDescription, Mode=OneWayToSource}" TextWrapping="Wrap" Width="167"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                <Button Content="Добавить" Command="{Binding AddAddDataSourceTemplate_Click}" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="600000" Width="70">
                    <Button.ToolTip>
                        <ToolTip>
                            <ListView ItemsSource="{Binding TooltipAddAddDataSourceTemplate}" IsEnabled="False"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Content="Отменить" Command="{Binding CloseAddDataSourceTemplate_Click}" Width="70" Margin="5 0 15 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
