Views/Pages/PageTestingNavigation.xaml

<Page x:Class="ktradesystem.Views.Pages.PageTestingNavigation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ktradesystem.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTestingNavigation" Background="White">

    <Grid Margin="0 5 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Grid.Row="0" Background="#FFFAFAFA" Orientation="Horizontal">
                <Button Content="Тестирование торговых моделей" Command="{Binding NavigationCreateTesting_Click}" Height="19" Width="auto" Padding="4 0" Margin="15 0 0 0"/>
                <!--<Button Content="Тестирование нейронных сетей" Command="{Binding NavigationCreateTestingNN_Click}" Height="19" Width="auto" Padding="4 0" Margin="5 0 0 0"/>-->
                <Button Content="Результаты тестирования торговых моделей" Command="{Binding NavigationResultTesting_Click}" Height="19" Width="auto" Padding="4 0" Margin="5 0 0 0"/>
            </StackPanel>
        </Grid>
        <Frame Grid.Row="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
