Views/Pages/PageTesting.xaml

<Page x:Class="ktradesystem.Views.Pages.PageTesting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ktradesystem.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1900" d:DesignWidth="1280"
      Title="PageTesting" Background="WhiteSmoke">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10 0 0 0" Background="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Индикаторы" Margin="0, 0, 160, 0"/>
                    <Button Content="Показать/скрыть" Command="{Binding IndicatorsVisibility_Click}" Width="110" />
                </StackPanel>
                <Grid x:Name="indicatorsGrid" Background="WhiteSmoke">
                    <StackPanel Orientation="Vertical" Background="White" Margin="0, 0, 0, 10">
                        <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                            <Button Content="Добавить" Command="{Binding IndicatorsAdd_Click}" Width="70"/>
                            <Button Content="Редактировать" Command="{Binding IndicatorsEdit_Click}" Width="95" Margin="7 0 0 0"/>
                            <Button Content="Удалить" Command="{Binding IndicatorsDelete_Click}" Width="60" Margin="7 0 0 0"/>
                        </StackPanel>
                        <ListView ItemsSource="{Binding Indicators}" SelectedItem="{Binding SelectedIndicator, Mode=TwoWay}" SelectionMode="Single" Height="160">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="{Binding ElementName=helperInd1, Path=ActualWidth}"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название" Width="{Binding ElementName=helperInd2, Path=ActualWidth}"/>
                                    <GridViewColumn Header="Описание" Width="{Binding ElementName=helperInd3, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Description}" TextWrapping="Wrap" IsReadOnly="True"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Стандартный" Width="{Binding ElementName=helperInd4, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsStandart}" IsHitTestVisible="False" Focusable="False"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="77"/>
                                <ColumnDefinition Width="33"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="helperInd1"/>
                            <Grid Grid.Column="1" x:Name="helperInd2"/>
                            <Grid Grid.Column="2" x:Name="helperInd3"/>
                            <Grid Grid.Column="3" x:Name="helperInd4"/>
                            <Grid Grid.Column="4" x:Name="helperInd5"/>
                        </Grid>

                        <StackPanel Visibility="{Binding IndicatorsVisibility}" Background="#FFFAFAFA">
                            <StackPanel Background="White" Margin="10">
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <TextBlock Text="Статус:"/>
                                    <TextBlock Text="{Binding IndicatorStatusText}" Margin="5 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <TextBlock Text="Название"/>
                                    <TextBox Text="{Binding IndicatorName}" IsReadOnly="{Binding IsIndicatorReadOnly}" Width="250" Margin="8 0 0 0"/>
                                </StackPanel>
                                <TextBlock Text="(только английскими буквами)"/>
                                <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                                    <TextBlock Text="Описание"/>
                                    <TextBox Text="{Binding IndicatorDescription}" IsReadOnly="{Binding IsIndicatorReadOnly}" Width="462" TextWrapping="Wrap" Margin="6 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <TextBlock Text="Оптимизируемые параметры"/>
                                    <Button Content="Добавить" Command="{Binding AddIndicatorParameterTemplate_Click}" Width="70" Margin="7 0 0 0"/>
                                    <Button Content="Редактировать" Command="{Binding EditIndicatorParameterTemplate_Click}" Width="95" Margin="7 0 0 0"/>
                                    <Button Content="Удалить" Command="{Binding DeleteIndicatorParameterTemplate_Click}" Width="60" Margin="7 0 0 0"/>
                                </StackPanel>
                                <ListView ItemsSource="{Binding IndicatorParameterTemplatesView, Mode=OneWay}" SelectedItem="{Binding SelectedIndicatorParameterTemplateView, Mode=OneWayToSource}" SelectionMode="Single" Height="110">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название" Width="{Binding ElementName=helperIndPar1, Path=ActualWidth}"/>
                                            <GridViewColumn Header="Описание" Width="{Binding ElementName=helperIndPar2, Path=ActualWidth}">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Description}" TextWrapping="Wrap" IsReadOnly="True"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Grid Visibility="Visible">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="33"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" x:Name="helperIndPar1"/>
                                    <Grid Grid.Column="1" x:Name="helperIndPar2"/>
                                </Grid>
                                
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <TextBlock Text="Сценарий индикатора" Margin="224 0 0 0"/>
                                    <Button Content="Сбросить до шаблона по умолчанию" Command="{Binding IndicatorResetToTemplate_Click}" Width="215" Margin="7 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <GroupBox Header="Базовые выражения">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="Данные графика" Command="{Binding IndicatorPasteCandles_Click}" Width="110"/>
                                                    <Button Content="Выбранный параметр" Command="{Binding IndicatorPasteSelectedParameter_Click}" Width="140"/>
                                                    <Button Content="Результат индикатора" Command="{Binding IndicatorPasteReturn_Click}" Width="138"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <GroupBox Header="Условия и циклы">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="Условие if()" Command="{Binding IndicatorPasteCondition_Click}" Width="90"/>
                                                    <Button Content="Цикл while()" Command="{Binding IndicatorPasteWhile_Click}" Width="90"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="Логические операторы">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="&gt;" Command="{Binding IndicatorPasteLogicMore_Click}" Width="30"/>
                                                <Button Content="&lt;" Command="{Binding IndicatorPasteLogicLess_Click}" Width="30"/>
                                                <Button Content="&gt;=" Command="{Binding IndicatorPasteLogicMoreOrEqual_Click}" Width="30"/>
                                                <Button Content="&lt;=" Command="{Binding IndicatorPasteLogicLessOrEqual_Click}" Width="30"/>
                                                <Button Content="равно ==" Command="{Binding IndicatorPasteLogicEqual_Click}" Width="68"/>
                                                <Button Content="неравно !=" Command="{Binding IndicatorPasteLogicUnequal_Click}" Width="75"/>
                                                <Button Content="И &amp;&amp;" Command="{Binding IndicatorPasteLogicAnd_Click}" Width="50"/>
                                                <Button Content="ИЛИ ||" Command="{Binding IndicatorPasteLogicOr_Click}" Width="50"/>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <GroupBox Header="Объявление переменных">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="Целое число int" Command="{Binding IndicatorPasteVarInt_Click}" Width="110"/>
                                                <Button Content="Число с дробной частью double" Command="{Binding IndicatorPasteVarDouble_Click}" Width="194"/>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </StackPanel>
                                <TextBox x:Name="indiactorScriptText" Text="{Binding IndicatorScript, Mode=TwoWay}" IsReadOnly="{Binding IsIndicatorReadOnly}" TextWrapping="Wrap" AcceptsReturn="True"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                                    <Button Content="Проверить на ошибки" Command="{Binding IndicatorCheckScript_Click}" Width="134" Margin="0 0 7 0"/>
                                    <Button Content="Сохранить" Command="{Binding IndicatorSave_Click}" Width="110" ToolTipService.ShowOnDisabled="True" Margin="0 0 7 0">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <ListView ItemsSource="{Binding TooltipAddAddIndicator}" IsEnabled="False"/>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                    <Button Content="Отменить" Command="{Binding IndicatorCancel_Click}" Width="110"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <TextBlock Text="Алгоритмы" HorizontalAlignment="Center"/>
                <Grid x:Name="algorithmsGrid" Background="WhiteSmoke">
                    <StackPanel Orientation="Vertical" Background="White">
                        <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                            <Button Content="Добавить" Command="{Binding AlgorithmsAdd_Click}" Width="70"/>
                            <Button Content="Редактировать" Command="{Binding AlgorithmsEdit_Click}" Width="95" Margin="7 0 0 0"/>
                            <Button Content="Удалить" Command="{Binding AlgorithmsDelete_Click}" Width="60" Margin="7 0 0 0"/>
                        </StackPanel>
                        <ListView ItemsSource="{Binding Algorithms}" SelectedItem="{Binding SelectedAlgorithm, Mode=TwoWay}" SelectionMode="Single" Height="140">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="{Binding ElementName=helperAlg1, Path=ActualWidth}"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название" Width="{Binding ElementName=helperAlg2, Path=ActualWidth}"/>
                                    <GridViewColumn Header="Описание" Width="{Binding ElementName=helperAlg3, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Description}" TextWrapping="Wrap" IsReadOnly="True"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="33"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="helperAlg1"/>
                            <Grid Grid.Column="1" x:Name="helperAlg2"/>
                            <Grid Grid.Column="2" x:Name="helperAlg3"/>
                        </Grid>
                        
                    </StackPanel>
                </Grid>
                <StackPanel Background="#FFFAFAFA">
                    <StackPanel Background="White" Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="Статус:"/>
                            <TextBlock Text="{Binding AlgorithmStatusText}" Margin="5 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="Название"/>
                            <TextBox Text="{Binding AlgorithmName}" IsReadOnly="{Binding IsAlgorithmReadOnly}" Width="250" Margin="8 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="Описание"/>
                            <TextBox Text="{Binding AlgorithmDescription}" IsReadOnly="{Binding IsAlgorithmReadOnly}" Width="462" TextWrapping="Wrap" Margin="6 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="Макеты источников данных"/>
                            <Button Content="Добавить" Command="{Binding AddDataSourceTemplate_Click}" Width="70" Margin="7 0 0 0"/>
                            <Button Content="Редактировать" Command="{Binding EditDataSourceTemplate_Click}" Width="95" Margin="7 0 0 0"/>
                            <Button Content="Удалить" Command="{Binding DeleteDataSourceTemplate_Click}" Width="60" Margin="7 0 0 0"/>
                        </StackPanel>
                        <ListView Grid.Row="2" ItemsSource="{Binding DataSourceTemplatesView, Mode=OneWay}" SelectedItem="{Binding SelectedDataSourceTemplateView, Mode=OneWayToSource}" SelectionMode="Single" Height="90">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название" Width="{Binding ElementName=helperDsTemp1, Path=ActualWidth}"/>
                                    <GridViewColumn Header="Описание" Width="{Binding ElementName=helperDsTemp2, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Description}" TextWrapping="Wrap" IsReadOnly="True"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="33"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="helperDsTemp1"/>
                            <Grid Grid.Column="1" x:Name="helperDsTemp2"/>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="Индикаторы"/>
                            <Button Content="Добавить" Command="{Binding AddAlgorithmIndicator_Click}" Width="70" Margin="7 0 0 0"/>
                            <Button Content="Удалить" Command="{Binding DeleteAlgorithmIndicator_Click}" Width="60" Margin="7 0 0 0"/>
                        </StackPanel>
                        <ListView Grid.Row="2" ItemsSource="{Binding AlgorithmIndicators, Mode=OneWay}" SelectedItem="{Binding SelectedAlgorithmIndicator, Mode=OneWayToSource}" SelectionMode="Single" Height="105">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="{Binding ElementName=helperAlgInd1, Path=ActualWidth}"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название" Width="{Binding ElementName=helperAlgInd2, Path=ActualWidth}"/>
                                    <GridViewColumn Header="Описание" Width="{Binding ElementName=helperAlgInd3, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Description}" TextWrapping="Wrap" IsReadOnly="True"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="33"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="helperAlgInd1"/>
                            <Grid Grid.Column="1" x:Name="helperAlgInd2"/>
                            <Grid Grid.Column="2" x:Name="helperAlgInd3"/>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="Значения оптимизируемых параметров выбранных индикаторов"/>
                            <Button Content="Редактировать" Command="{Binding EditIndicatorParameterRangesView_Click}" Width="95" Margin="7 0 0 0"/>
                        </StackPanel>
                        <ListView ItemsSource="{Binding IndicatorParameterRangesView, Mode=OneWay}" SelectedItem="{Binding SelectedIndicatorParameterRangeView, Mode=TwoWay}" SelectionMode="Single" Height="140">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding NameIndicator}" Header="Название индикатора" Width="{Binding ElementName=helperParRan1, Path=ActualWidth}"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding NameIndicatorParameterTemplate}" Header="Название параметра" Width="{Binding ElementName=helperParRan2, Path=ActualWidth}"/>
                                    <GridViewColumn Header="Описание параметра" Width="{Binding ElementName=helperParRan3, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding DescriptionIndicatorParameterTemplate}" TextWrapping="Wrap" IsReadOnly="True"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding RangeValuesView}" Header="Значения" Width="{Binding ElementName=helperParRan4, Path=ActualWidth}"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding StepView}" Header="Шаг" Width="{Binding ElementName=helperParRan5, Path=ActualWidth}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="124"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="78"/>
                                <ColumnDefinition Width="44"/>
                                <ColumnDefinition Width="33"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="helperParRan1"/>
                            <Grid Grid.Column="1" x:Name="helperParRan2"/>
                            <Grid Grid.Column="2" x:Name="helperParRan3"/>
                            <Grid Grid.Column="3" x:Name="helperParRan4"/>
                            <Grid Grid.Column="4" x:Name="helperParRan5"/>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="Оптимизируемые параметры алгоритма"/>
                            <Button Content="Добавить" Command="{Binding AddAlgorithmParameter_Click}" Width="70" Margin="7 0 0 0"/>
                            <Button Content="Редактировать" Command="{Binding EditAlgorithmParameter_Click}" Width="95" Margin="7 0 0 0"/>
                            <Button Content="Удалить" Command="{Binding DeleteAlgorithmParameter_Click}" Width="60" Margin="7 0 0 0"/>
                        </StackPanel>
                        <ListView Grid.Row="2" ItemsSource="{Binding AlgorithmParametersView, Mode=OneWay}" SelectedItem="{Binding SelectedAlgorithmParameterView, Mode=TwoWay}" SelectionMode="Single" Height="105">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название" Width="{Binding ElementName=helperAlgPar1, Path=ActualWidth}"/>
                                    <GridViewColumn Header="Описание" Width="{Binding ElementName=helperAlgPar2, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Description}" TextWrapping="Wrap" IsReadOnly="True"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding RangeValuesView}" Header="Значения" Width="{Binding ElementName=helperAlgPar3, Path=ActualWidth}"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding StepView}" Header="Шаг" Width="{Binding ElementName=helperAlgPar4, Path=ActualWidth}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="78"/>
                                <ColumnDefinition Width="44"/>
                                <ColumnDefinition Width="33"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="helperAlgPar1"/>
                            <Grid Grid.Column="1" x:Name="helperAlgPar2"/>
                            <Grid Grid.Column="2" x:Name="helperAlgPar3"/>
                            <Grid Grid.Column="3" x:Name="helperAlgPar4"/>
                        </Grid>
                        
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="Сценарий алгоритма" Margin="224 0 0 0"/>
                            <Button Content="Сбросить до шаблона по умолчанию" Command="{Binding AlgorithmResetToTemplate_Click}" Width="215" Margin="7 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="Счет">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Количество купленных лотов в открытой позиции" Command="{Binding AlgorithmPasteOpenPositionBuy_Click}" Width="290"/>
                                            <Button Content="Количество проданных лотов в открытой позиции" Command="{Binding AlgorithmPasteOpenPositionBuy_Click}" Width="290"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="Заявки">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Лимитная купить" Command="{Binding AlgorithmPasteOrderLimitBuy_Click}" Width="114"/>
                                            <Button Content="Лимитная продать" Command="{Binding AlgorithmPasteOrderLimitSell_Click}" Width="114"/>
                                            <Button Content="Рыночная купить" Command="{Binding AlgorithmPasteOrderMarketBuy_Click}" Width="114"/>
                                            <Button Content="Рыночная продать" Command="{Binding AlgorithmPasteOrderMarketSell_Click}" Width="114"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Стоп купить" Command="{Binding AlgorithmPasteStopOrderBuy_Click}" Width="114"/>
                                            <Button Content="Стоп продать" Command="{Binding AlgorithmPasteStopOrderSell_Click}" Width="114"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="Источники данных">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Данные графика" Command="{Binding AlgorithmPasteDatasource_Click}" Width="110"/>
                                            <Button Content="Шаг одного пункта цены" Command="{Binding AlgorithmPasteIndicator_Click}" Width="146"/>
                                            <Button Content="Максимально доступное количество лотов" Command="{Binding AlgorithmPasteParameter_Click}" Width="246"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Время в 1 свечке" Command="{Binding AlgorithmPasteDatasource_Click}" Width="110"/>
                                            <Button Content="Время открытия дня" Command="{Binding AlgorithmPasteIndicator_Click}" Width="146"/>
                                            <Button Content="Время закрытия дня" Command="{Binding AlgorithmPasteParameter_Click}" Width="146"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="Базовые выражения">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Выбранный индикатор" Command="{Binding AlgorithmPasteIndicator_Click}" Width="140"/>
                                            <Button Content="Выбранный параметр алгоритма" Command="{Binding AlgorithmPasteParameter_Click}" Width="190"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="Условия и циклы">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Условие if()" Command="{Binding AlgorithmPasteCondition_Click}" Width="90"/>
                                            <Button Content="Цикл while()" Command="{Binding AlgorithmPasteWhile_Click}" Width="90"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Логические операторы">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="&gt;" Command="{Binding AlgorithmPasteLogicMore_Click}" Width="30"/>
                                        <Button Content="&lt;" Command="{Binding AlgorithmPasteLogicLess_Click}" Width="30"/>
                                        <Button Content="&gt;=" Command="{Binding AlgorithmPasteLogicMoreOrEqual_Click}" Width="30"/>
                                        <Button Content="&lt;=" Command="{Binding AlgorithmPasteLogicLessOrEqual_Click}" Width="30"/>
                                        <Button Content="равно ==" Command="{Binding AlgorithmPasteLogicEqual_Click}" Width="68"/>
                                        <Button Content="неравно !=" Command="{Binding AlgorithmPasteLogicUnequal_Click}" Width="75"/>
                                        <Button Content="И &amp;&amp;" Command="{Binding AlgorithmPasteLogicAnd_Click}" Width="50"/>
                                        <Button Content="ИЛИ ||" Command="{Binding AlgorithmPasteLogicOr_Click}" Width="50"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="Объявление переменных">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Целое число int" Command="{Binding AlgorithmPasteVarInt_Click}" Width="110"/>
                                        <Button Content="Число с дробной частью double" Command="{Binding AlgorithmPasteVarDouble_Click}" Width="194"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
                        <TextBox x:Name="algorithmScriptText" Text="{Binding AlgorithmScript, Mode=TwoWay}" IsReadOnly="{Binding IsAlgorithmReadOnly}" TextWrapping="Wrap" AcceptsReturn="True"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                            <Button Content="Проверить на ошибки" Command="{Binding AlgorithmCheckScript_Click}" Width="134" Margin="0 0 7 0"/>
                            <Button Content="Сохранить" Command="{Binding AlgorithmSave_Click}" Width="110" ToolTipService.ShowOnDisabled="True" Margin="0 0 7 0">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <ListView ItemsSource="{Binding TooltipSaveAlgorithm}" IsEnabled="False"/>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Content="Отменить" Command="{Binding AlgorithmCancel_Click}" Width="110"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid Height="150">
                    
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10 0 0 0" Background="White">
            <TextBlock Text="Параметры тестирования" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
