Views/Pages/PageTestingNN.xaml

<Page x:Class="ktradesystem.Views.Pages.PageTestingNN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ktradesystem.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PageTestingNN" Background="WhiteSmoke">
    <Page.Resources>
        <XmlDataProvider x:Key="personInfo" >
            <x:XData >
                <Country xmlns="">
                    <Family>
                        <Person>
                            <imagePath>person.jpg</imagePath>
                            <ID>0001</ID>
                            <Name>Jim</Name>
                            <PhoneNumber>52210123</PhoneNumber>
                        </Person>
                    </Family>
                </Country>
            </x:XData>
        </XmlDataProvider>
        <!--GridViewColumnCollection-->
        <GridViewColumnCollection x:Key="nn_learning_period">
            <GridViewColumn Header="Смещение&#x0a;от начала" DisplayMemberBinding="{Binding XPath=ID}" Width="{Binding ElementName=helperNn1_0, Path=ActualWidth}"/>
            <GridViewColumn Header="Количество&#x0a;периодов" DisplayMemberBinding="{Binding XPath=Name}" Width="{Binding ElementName=helperNn1_1, Path=ActualWidth}"/>
            <GridViewColumn Header="Длительность&#x0a;периода" DisplayMemberBinding="{Binding XPath=PhoneNumber}" Width="{Binding ElementName=helperNn1_2, Path=ActualWidth}"/>
            <GridViewColumn Header="Расстояние&#x0a;между периодами" DisplayMemberBinding="{Binding XPath=PhoneNumber}" Width="{Binding ElementName=helperNn1_3, Path=ActualWidth}"/>
        </GridViewColumnCollection>
        <!--GridViewColumnCollection-->
        <GridViewColumnCollection x:Key="nn_forward_testing_period">
            <GridViewColumn Header="Смещение&#x0a;от начала" DisplayMemberBinding="{Binding XPath=ID}" Width="{Binding ElementName=helperNn3_0, Path=ActualWidth}"/>
            <GridViewColumn Header="Количество&#x0a;периодов" DisplayMemberBinding="{Binding XPath=Name}" Width="{Binding ElementName=helperNn3_1, Path=ActualWidth}"/>
            <GridViewColumn Header="Длительность&#x0a;периода" DisplayMemberBinding="{Binding XPath=PhoneNumber}" Width="{Binding ElementName=helperNn3_2, Path=ActualWidth}"/>
            <GridViewColumn Header="Расстояние&#x0a;между периодами" DisplayMemberBinding="{Binding XPath=PhoneNumber}" Width="{Binding ElementName=helperNn3_3, Path=ActualWidth}"/>
        </GridViewColumnCollection>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="White">
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Шаблоны источников данных" FontWeight="Bold"/>
                    <Button Content="Добавить" Command="{Binding AddDataSourceTemplate_Click}" Width="70" Margin="7 0 0 0"/>
                    <Button Content="Удалить" Command="{Binding DeleteDataSourceTemplate_Click}" Width="60" Margin="7 0 0 0"/>
                </StackPanel>
                <ListView ItemsSource="{Binding DataSourceTemplatesNnView}" SelectedItem="{Binding SelectedDataSourceTemplatesNnView, Mode=TwoWay}" SelectionMode="Single" MinHeight="0" MaxHeight="200">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название" Width="{Binding ElementName=helperDsTemp0, Path=ActualWidth}"/>
                            <GridViewColumn Header="Количество свечек&#x0a;во входном слое" Width="{Binding ElementName=helperDsTemp1, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="10 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Text="{Binding InputLayerCandleCount.Value, Mode=TwoWay}" Height="20"/>
                                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                                <ToggleButton IsChecked="{Binding InputLayerCandleCount.UpClick, Mode=TwoWay}" Height="10">
                                                    <TextBlock VerticalAlignment="Top" Text="⯅" Height="5" FontSize="11" Padding="3 -5 3 0"/>
                                                </ToggleButton>
                                                <ToggleButton IsChecked="{Binding InputLayerCandleCount.DownClick, Mode=TwoWay}" Height="10">
                                                    <TextBlock VerticalAlignment="Top" Text="⯆" Height="5" FontSize="11" Padding="3 -5 3 0"/>
                                                </ToggleButton>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Смещение от&#x0a;последней свечки" Width="{Binding ElementName=helperDsTemp2, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="10 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Text="{Binding LastCandleOffset.Value, Mode=TwoWay}" Height="20"/>
                                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                                <ToggleButton IsChecked="{Binding LastCandleOffset.UpClick, Mode=TwoWay}" Height="10">
                                                    <TextBlock VerticalAlignment="Top" Text="⯅" Height="5" FontSize="11" Padding="3 -5 3 0"/>
                                                </ToggleButton>
                                                <ToggleButton IsChecked="{Binding LastCandleOffset.DownClick, Mode=TwoWay}" Height="10">
                                                    <TextBlock VerticalAlignment="Top" Text="⯆" Height="5" FontSize="11" Padding="3 -5 3 0"/>
                                                </ToggleButton>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Нейроны для&#x0a;информации о свечке" Width="{Binding ElementName=helperDsTemp3, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Content="Открытие" IsChecked="{Binding IsOpenCandleNeuron}"/>
                                            <CheckBox Content="Макс/Мин" IsChecked="{Binding IsMaxMinCandleNeuron}" Margin="5 0 0 0"/>
                                            <CheckBox Content="Закрытие" IsChecked="{Binding IsCloseCandleNeuron}" Margin="5 0 0 0"/>
                                            <CheckBox Content="Объём" IsChecked="{Binding IsVolumeCandleNeuron}" Margin="5 0 0 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Scaler" Width="{Binding ElementName=helperDsTemp4, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Scalers}" SelectedItem="{Binding SelectedScaler, Mode=TwoWay}" DisplayMemberPath="Number"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Добавить нейроны: часть минимума и максимума источника данных от &#x0a;максимума выбранных источников данных (2 нейрона для цены и 2 для объема)" Width="{Binding ElementName=helperDsTemp5, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="" IsChecked="{Binding IsScaleShowingNeurons, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.70*"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="33"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="helperDsTemp0"/>
                    <Grid Grid.Column="1" x:Name="helperDsTemp1"/>
                    <Grid Grid.Column="2" x:Name="helperDsTemp2"/>
                    <Grid Grid.Column="3" x:Name="helperDsTemp3"/>
                    <Grid Grid.Column="4" x:Name="helperDsTemp4"/>
                    <Grid Grid.Column="5" x:Name="helperDsTemp5"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="Вести торговлю по"/>
                    <ComboBox ItemsSource="{Binding qqq}" SelectedItem="{Binding www}" Margin="7 0 0 0"/>
                </StackPanel>
                <Grid Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Scaler-ы" FontWeight="Bold"/>
                            <Button Content="Добавить" Command="{Binding AddScaler_Click}" Width="70" Margin="7 0 0 0"/>
                            <Button Content="Редактировать" Command="{Binding EditScaler_Click}" Width="95" Margin="7 0 0 0"/>
                            <Button Content="Удалить" Command="{Binding DeleteScaler_Click}" Width="60" Margin="7 0 0 0"/>
                        </StackPanel>
                        <ListView ItemsSource="{Binding ScalersView}" SelectedItem="{Binding SelectedScalerView, Mode=TwoWay}" SelectionMode="Single" MinHeight="0" MaxHeight="200">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="№" Width="{Binding ElementName=helperScalers0, Path=ActualWidth}"/>
                                    <GridViewColumn Header="Min" Width="{Binding ElementName=helperScalers1, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListView ItemsSource="{Binding MinDataSourceTemplateNames}">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn DisplayMemberBinding="{Binding }" Width="{Binding ElementName=helperScalers1_0, Path=ActualWidth}"/>
                                                            <GridView.ColumnHeaderContainerStyle>
                                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </Style>
                                                            </GridView.ColumnHeaderContainerStyle>
                                                        </GridView>
                                                    </ListView.View>
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="Focusable" Value="false"/>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                </ListView>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Max" Width="{Binding ElementName=helperScalers2, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListView ItemsSource="{Binding MaxDataSourceTemplateNames}">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn DisplayMemberBinding="{Binding }" Width="{Binding ElementName=helperScalers2_0, Path=ActualWidth}"/>
                                                            <GridView.ColumnHeaderContainerStyle>
                                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </Style>
                                                            </GridView.ColumnHeaderContainerStyle>
                                                        </GridView>
                                                    </ListView.View>
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="Focusable" Value="false"/>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                </ListView>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="33"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="helperScalers0"/>
                            <Grid Grid.Column="1" x:Name="helperScalers1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" x:Name="helperScalers1_0" Margin="20 0"/>
                            </Grid>
                            <Grid Grid.Column="2" x:Name="helperScalers2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" x:Name="helperScalers2_0" Margin="20 0"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Группы источников данных" FontWeight="Bold"/>
                            <Button Content="Добавить" Command="{Binding AddDataSourceGroupView_Click}" Width="70" Margin="7 0 0 0"/>
                            <Button Content="Удалить" Command="{Binding DeleteDataSourceGroupView_Click}" Width="60" Margin="7 0 0 0"/>
                        </StackPanel>
                        <ListView ItemsSource="{Binding DataSourceGroupsView}" SelectedItem="{Binding SelectedDataSourceGroupView, Mode=TwoWay}" SelectionMode="Single" MaxHeight="200">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="№" Width="{Binding ElementName=helperDs1, Path=ActualWidth}"/>
                                    <GridViewColumn Header="Шаблон источника данных   –   Источник данных" Width="{Binding ElementName=helperDs2, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                    <ListView ItemsSource="{Binding DataSourcesAccordances}">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn DisplayMemberBinding="{Binding DataSourceTemplate.Name}" Width="{Binding ElementName=helperDss1, Path=ActualWidth}"/>
                                                                <GridViewColumn DisplayMemberBinding="{Binding DataSource.Name}" Width="{Binding ElementName=helperDss2, Path=ActualWidth}"/>
                                                                <GridView.ColumnHeaderContainerStyle>
                                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </Style>
                                                                </GridView.ColumnHeaderContainerStyle>
                                                            </GridView>
                                                        </ListView.View>
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="Focusable" Value="false"/>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                    </ListView>
                                                    <StackPanel Orientation="Horizontal">
                                                        <DatePicker SelectedDate="{Binding StartPeriodTesting, Mode=TwoWay}" DisplayDateStart="{Binding AvailableStartPeriodTesting, Mode=OneWay}" DisplayDateEnd="{Binding EndPeriodTesting, Mode=OneWay}"/>
                                                        <TextBlock Text=" – " VerticalAlignment="Center"/>
                                                        <DatePicker SelectedDate="{Binding EndPeriodTesting, Mode=TwoWay}" DisplayDateStart="{Binding StartPeriodTesting, Mode=OneWay}" DisplayDateEnd="{Binding AvailableEndPeriodTesting, Mode=OneWay}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="33"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="helperDs1"/>
                            <Grid Grid.Column="1" x:Name="helperDs2"/>
                        </Grid>
                        <Grid Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="33"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" x:Name="helperDss1"/>
                            <Grid Grid.Column="2" x:Name="helperDss2"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                    <TextBlock Text="Нейронные сети" FontWeight="Bold"/>
                    <Button Content="Добавить" Command="{Binding AddDataSourceTemplate_Click}" Width="70" Margin="7 0 0 0"/>
                    <Button Content="Удалить" Command="{Binding DeleteDataSourceTemplate_Click}" Width="60" Margin="7 0 0 0"/>
                </StackPanel>
                <ListView ItemsSource="{Binding Source={StaticResource personInfo},XPath=Country/Family/Person}" MaxHeight="200">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="№" Width="{Binding ElementName=helperNn0, Path=ActualWidth}"></GridViewColumn>
                            <GridViewColumn Header="Периоды обучения" Width="{Binding ElementName=helperNn1, Path=ActualWidth}">
                                <!--HeaderTemplate-->
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding .}" HorizontalAlignment="Center" Grid.Row="0"/>
                                            <GridViewHeaderRowPresenter Grid.Row="1" HorizontalAlignment="Stretch" Columns="{StaticResource nn_learning_period}">
                                                <GridViewHeaderRowPresenter.ColumnHeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="TextElement.Foreground" Value="Black"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </GridViewHeaderRowPresenter.ColumnHeaderContainerStyle>
                                            </GridViewHeaderRowPresenter>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <!--CellTemplate-->
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <GridViewRowPresenter Columns="{StaticResource nn_learning_period}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Проводить&#x0a;форвардное&#x0a;тестирование" Width="{Binding ElementName=helperNn2, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="" IsChecked="{Binding www}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Периоды форвардного тестирования" Width="{Binding ElementName=helperNn3, Path=ActualWidth}">
                                <!--HeaderTemplate-->
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding .}" HorizontalAlignment="Center" Grid.Row="0"/>
                                            <GridViewHeaderRowPresenter Grid.Row="1" HorizontalAlignment="Stretch" Columns="{StaticResource nn_forward_testing_period}">
                                                <GridViewHeaderRowPresenter.ColumnHeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="TextElement.Foreground" Value="Black"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </GridViewHeaderRowPresenter.ColumnHeaderContainerStyle>
                                            </GridViewHeaderRowPresenter>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <!--CellTemplate-->
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <GridViewRowPresenter Columns="{StaticResource nn_forward_testing_period}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Группы источников данных, на которых будет&#x0a;обучаться и тестироваться нейронная сеть" Width="{Binding ElementName=helperNn4, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl Margin="5 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding SnakesForRender.SnakesCoordinate}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <ItemsControl>
                                                        <CheckBox Content="{Binding qqq}" IsChecked="{Binding IsForwardTesting, Mode=TwoWay}" Margin="0 0 0 7"/>
                                                    </ItemsControl>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="33"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="helperNn0"/>
                    <Grid Grid.Column="1" x:Name="helperNn1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.15*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="helperNn1_0"/>
                        <Grid Grid.Column="1" x:Name="helperNn1_1"/>
                        <Grid Grid.Column="2" x:Name="helperNn1_2"/>
                        <Grid Grid.Column="3" x:Name="helperNn1_3"/>
                    </Grid>
                    <Grid Grid.Column="2" x:Name="helperNn2"/>
                    <Grid Grid.Column="3" x:Name="helperNn3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.15*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="helperNn3_0"/>
                        <Grid Grid.Column="1" x:Name="helperNn3_1"/>
                        <Grid Grid.Column="2" x:Name="helperNn3_2"/>
                        <Grid Grid.Column="3" x:Name="helperNn3_3"/>
                    </Grid>
                    <Grid Grid.Column="4" x:Name="helperNn4"/>
                </Grid>
                <TextBlock Text="Структура нейронной сети" FontWeight="Bold" Margin="0 15 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock Text="Размер входного слоя:" Margin="0 0 0 0"/>
                    <TextBlock Text="{Binding www}" Margin="3 0 0 0"/>
                    <TextBlock Text="Количество скрытых слоёв" Margin="7 0 0 0"/>
                    <Slider Value="{Binding HiddenLayersCount}" Minimum="1" Maximum="5" Width="30" Margin="6 0 0 0"/>
                    <TextBlock Text="{Binding HiddenLayersCount}" Margin="3 0 0 0"/>
                    <TextBlock Text="Размеры скрытых слоёв:" Margin="6 0 0 0"/>
                    <TextBlock Text="1-й слой:" Margin="6 0 0 0"/>
                    <TextBox Text="{Binding FirstHiddenLayerCountNeurons}" Width="30" Margin="3 0 0 0"/>
                    <TextBlock Text="2-й слой:" Margin="6 0 0 0"/>
                    <TextBox Text="{Binding SecondHiddenLayerCountNeurons}" Width="30" Margin="3 0 0 0"/>
                    <TextBlock Text="3-й слой:" Margin="6 0 0 0"/>
                    <TextBox Text="{Binding ThirdHiddenLayerCountNeurons}" Width="30" Margin="3 0 0 0"/>
                    <TextBlock Text="4-й слой:" Margin="6 0 0 0"/>
                    <TextBox Text="{Binding FourthHiddenLayerCountNeurons}" Width="30" Margin="3 0 0 0"/>
                    <TextBlock Text="5-й слой:" Margin="6 0 0 0"/>
                    <TextBox Text="{Binding FifthHiddenLayerCountNeurons}" Width="30" Margin="3 0 0 0"/>                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock Text="Диапазон значений весов и смещений: от" Margin="0 0 0 0"/>
                    <TextBox Text="{Binding FourthHiddenLayerCountNeurons}" Width="25" Margin="4 0 0 0"/>
                    <TextBlock Text="до" Margin="6 0 0 0"/>
                    <TextBox Text="{Binding FifthHiddenLayerCountNeurons}" Width="25" Margin="4 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                    <TextBlock Text="Алгоритм обучения" FontWeight="Bold"/>
                    <RadioButton GroupName="learning" Content="Генетический алгоритм" IsChecked="{Binding eee}" Margin="7 0 0 0" VerticalAlignment="Bottom"/>
                    <RadioButton GroupName="learning" Content="Deep Q-Learning" IsChecked="{Binding eee}" Margin="7 0 0 0" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="{Binding GeneticAlgorithmSettingsVisibility}" Margin="0 5 0 0">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <TextBlock Text="Длина генома:" Margin="0 0 0 0"/>
                        <TextBlock Text="{Binding www}" Margin="3 0 0 0"/>
                        <TextBlock Text="Размер популяции:" Margin="6 0 0 0"/>
                        <TextBox Text="{Binding PopulationSize}" Width="40" Margin="3 0 0 0"/>
                        <TextBlock Text="Количество поколений:" Margin="6 0 0 0"/>
                        <TextBox Text="{Binding PopulationSize}" Width="50" Margin="3 0 0 0"/>
                        <TextBlock Text="Шанс мутации:" Margin="6 0 0 0"/>
                        <TextBox Text="{Binding MutationPercent}" Width="40" Margin="3 0 0 0"/>
                        <TextBlock Text="Доля мутантов в популяции:" Margin="6 0 0 0"/>
                        <TextBox Text="{Binding MutationPercent}" Width="40" Margin="3 0 0 0"/>
                        <TextBlock Text="Доля скрещиваемых особей в популяции:" Margin="6 0 0 0"/>
                        <TextBox Text="{Binding MutationPercent}" Width="40" Margin="3 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <CheckBox Content="Использовать функцию уменьшения значения приспособленности (Доходность на маржу), зависящую от устойчивости ряда. Значения ряда - приспособленность за определенные временные интервалы." IsChecked="{Binding www}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="17 5 0 0">
                        <TextBlock Text="Длительность интервала одного значения ряда:" Margin="0 0 0 0"/>
                        <TextBox Text="{Binding PopulationSize}" Width="40" Margin="3 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="17 3 0 0">
                        <TextBlock Text="Множитель значения волатильности. Чем больше, тем сильнее волатильность будет уменьшать значение приспособленности:" Margin="0 0 0 0"/>
                        <TextBox Text="{Binding PopulationSize}" Width="40" Margin="3 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="{Binding DeepQLearningSettingsVisibility}" Margin="0 5 0 0">
                    
                </StackPanel>
                <Button Content="Запустить тестирование" Command="{Binding LaunchTesting_Click}" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="600000"  Padding="7 3" Margin="0 10 0 0" HorizontalAlignment="Left">
                    <Button.ToolTip>
                        <ToolTip>
                            <ListView ItemsSource="{Binding TooltipLaunchTesting}" IsEnabled="False"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
