Views/Pages/PageTesting.xaml

<Page x:Class="ktradesystem.Views.Pages.PageTesting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ktradesystem.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1300" d:DesignWidth="1800"
      Title="PageTesting" Background="WhiteSmoke">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="680"/>
            <ColumnDefinition Width="477"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="157"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="helperPageHeight0"/>
            <Grid Grid.Row="1" x:Name="helperPageHeight1"/>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10 0 0 0" Background="White">
            <TextBlock Text="Индикаторы" HorizontalAlignment="Center" Margin="0 3 0 0"/>
            <StackPanel Orientation="Vertical" Background="White" Margin="0, 0, 0, 10">
                <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                    <Button Content="Добавить" Command="{Binding IndicatorsAdd_Click}" Width="70"/>
                    <Button Content="Редактировать" Command="{Binding IndicatorsEdit_Click}" Width="95" Margin="7 0 0 0"/>
                    <Button Content="Удалить" Command="{Binding IndicatorsDelete_Click}" Width="60" Margin="7 0 0 0"/>
                </StackPanel>
                <ListView ItemsSource="{Binding Indicators}" SelectedItem="{Binding SelectedIndicator, Mode=TwoWay}" SelectionMode="Single" Height="116">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="{Binding ElementName=helperInd1, Path=ActualWidth}"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название" Width="{Binding ElementName=helperInd2, Path=ActualWidth}"/>
                            <GridViewColumn Header="Описание" Width="{Binding ElementName=helperInd3, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Description}" TextWrapping="Wrap" MaxLines="2" IsReadOnly="True"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Стандартный" Width="{Binding ElementName=helperInd4, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsStandart}" IsHitTestVisible="False" Focusable="False"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.65*"/>
                        <ColumnDefinition Width="77"/>
                        <ColumnDefinition Width="33"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="helperInd1"/>
                    <Grid Grid.Column="1" x:Name="helperInd2"/>
                    <Grid Grid.Column="2" x:Name="helperInd3"/>
                    <Grid Grid.Column="3" x:Name="helperInd4"/>
                    <Grid Grid.Column="4" x:Name="helperInd5"/>
                </Grid>
                <StackPanel Background="#FFFAFAFA">
                    <ScrollViewer Margin="10" MaxHeight="{Binding ElementName=helperPageHeight1, Path=ActualHeight}">
                        <StackPanel Background="White">
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <TextBlock Text="Статус:"/>
                                <TextBlock Text="{Binding IndicatorStatusText}" Margin="5 0 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <TextBlock Text="Название"/>
                                <TextBox Text="{Binding IndicatorName}" IsReadOnly="{Binding IsIndicatorReadOnly}" Width="250" Margin="8 0 0 0"/>
                            </StackPanel>
                            <TextBlock Text="(только английскими буквами)"/>
                            <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                                <TextBlock Text="Описание"/>
                                <TextBox Text="{Binding IndicatorDescription}" IsReadOnly="{Binding IsIndicatorReadOnly}" Width="462" TextWrapping="Wrap" Margin="6 0 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <TextBlock Text="Оптимизируемые параметры"/>
                                <Button Content="Добавить" Command="{Binding AddIndicatorParameterTemplate_Click}" Width="70" Margin="7 0 0 0"/>
                                <Button Content="Редактировать" Command="{Binding EditIndicatorParameterTemplate_Click}" Width="95" Margin="7 0 0 0"/>
                                <Button Content="Удалить" Command="{Binding DeleteIndicatorParameterTemplate_Click}" Width="60" Margin="7 0 0 0"/>
                            </StackPanel>
                            <ListView ItemsSource="{Binding IndicatorParameterTemplatesView, Mode=OneWay}" SelectedItem="{Binding SelectedIndicatorParameterTemplateView, Mode=OneWayToSource}" SelectionMode="Single" MinHeight="0" MaxHeight="116">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название" Width="{Binding ElementName=helperIndPar1, Path=ActualWidth}"/>
                                        <GridViewColumn Header="Описание" Width="{Binding ElementName=helperIndPar2, Path=ActualWidth}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Description}" TextWrapping="Wrap" MaxLines="3" IsReadOnly="True"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding ParameterValueType.Name}" Header="Тип числа" Width="{Binding ElementName=helperIndPar3, Path=ActualWidth}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Grid Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="33"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" x:Name="helperIndPar1"/>
                                <Grid Grid.Column="1" x:Name="helperIndPar2"/>
                                <Grid Grid.Column="2" x:Name="helperIndPar3"/>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <TextBlock Text="Сценарий индикатора" Margin="188 0 0 0"/>
                                <Button Content="Сбросить до шаблона по умолчанию" Command="{Binding IndicatorResetToTemplate_Click}" Width="215" Margin="7 0 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <GroupBox Header="Базовые выражения">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="Данные графика" Command="{Binding IndicatorPasteCandles_Click}" Width="110"/>
                                                <Button Content="Выбранный параметр" Command="{Binding IndicatorPasteSelectedParameter_Click}" Width="140"/>
                                                <Button Content="Результат индикатора" Command="{Binding IndicatorPasteReturn_Click}" Width="138"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <GroupBox Header="Логические операторы">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="&gt;" Command="{Binding IndicatorPasteLogicMore_Click}" Width="30"/>
                                            <Button Content="&lt;" Command="{Binding IndicatorPasteLogicLess_Click}" Width="30"/>
                                            <Button Content="&gt;=" Command="{Binding IndicatorPasteLogicMoreOrEqual_Click}" Width="30"/>
                                            <Button Content="&lt;=" Command="{Binding IndicatorPasteLogicLessOrEqual_Click}" Width="30"/>
                                            <Button Content="равно ==" Command="{Binding IndicatorPasteLogicEqual_Click}" Width="68"/>
                                            <Button Content="неравно !=" Command="{Binding IndicatorPasteLogicUnequal_Click}" Width="75"/>
                                            <Button Content="И &amp;&amp;" Command="{Binding IndicatorPasteLogicAnd_Click}" Width="50"/>
                                            <Button Content="ИЛИ ||" Command="{Binding IndicatorPasteLogicOr_Click}" Width="50"/>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <GroupBox Header="Условия и циклы">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="Условие if()" Command="{Binding IndicatorPasteCondition_Click}" Width="90"/>
                                                <Button Content="Цикл while()" Command="{Binding IndicatorPasteWhile_Click}" Width="90"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Объявление переменных">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Целое число int" Command="{Binding IndicatorPasteVarInt_Click}" Width="110"/>
                                            <Button Content="Число с дробной частью double" Command="{Binding IndicatorPasteVarDouble_Click}" Width="194"/>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </StackPanel>
                            <TextBox x:Name="indiactorScriptText" Text="{Binding IndicatorScript, Mode=TwoWay}" IsReadOnly="{Binding IsIndicatorReadOnly}" TextWrapping="Wrap" AcceptsReturn="True"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Проверить на ошибки" Command="{Binding IndicatorCheckScript_Click}" Width="134" Margin="0 0 7 0"/>
                    <Button Content="Сохранить" Command="{Binding IndicatorSave_Click}" Width="110" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="600000" Margin="0 0 7 0">
                        <Button.ToolTip>
                            <ToolTip>
                                <ListView ItemsSource="{Binding TooltipAddAddIndicator}" IsEnabled="False"/>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Content="Отменить" Command="{Binding IndicatorCancel_Click}" Width="110"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10 0 0 0" Background="White">
            <TextBlock Text="Алгоритмы" HorizontalAlignment="Center" Margin="0 3 0 0"/>
            <StackPanel Orientation="Vertical" Background="White">
                <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                    <Button Content="Добавить" Command="{Binding AlgorithmsAdd_Click}" Width="70"/>
                    <Button Content="Редактировать" Command="{Binding AlgorithmsEdit_Click}" Width="95" Margin="7 0 0 0"/>
                    <Button Content="Удалить" Command="{Binding AlgorithmsDelete_Click}" Width="60" Margin="7 0 0 0"/>
                </StackPanel>
                <ListView ItemsSource="{Binding Algorithms}" SelectedItem="{Binding SelectedAlgorithm, Mode=TwoWay}" SelectionMode="Single" Height="116">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="{Binding ElementName=helperAlg1, Path=ActualWidth}"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название" Width="{Binding ElementName=helperAlg2, Path=ActualWidth}"/>
                            <GridViewColumn Header="Описание" Width="{Binding ElementName=helperAlg3, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Description}" TextWrapping="Wrap" MaxLines="2" IsReadOnly="True"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="33"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="helperAlg1"/>
                    <Grid Grid.Column="1" x:Name="helperAlg2"/>
                    <Grid Grid.Column="2" x:Name="helperAlg3"/>
                </Grid>
            </StackPanel>
            <StackPanel Background="#FFFAFAFA">
                <ScrollViewer Margin="10" MaxHeight="{Binding ElementName=helperPageHeight1, Path=ActualHeight}">
                    <StackPanel Background="White">
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="Статус:"/>
                            <TextBlock Text="{Binding AlgorithmStatusText}" Margin="5 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="Название"/>
                            <TextBox Text="{Binding AlgorithmName}" IsReadOnly="{Binding IsAlgorithmReadOnly}" Width="250" Margin="8 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="Описание"/>
                            <TextBox Text="{Binding AlgorithmDescription}" IsReadOnly="{Binding IsAlgorithmReadOnly}" Width="462" TextWrapping="Wrap" Margin="6 0 0 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 9 0 0">
                            <TextBlock Text="Индикаторы алгоритма"/>
                            <Button Content="Добавить" Command="{Binding AddAlgorithmIndicator_Click}" Width="70" Margin="7 0 0 0"/>
                            <Button Content="Редактировать" Command="{Binding EditAlgorithmIndicator_Click}" Width="95" Margin="7 0 0 0"/>
                            <Button Content="Удалить" Command="{Binding DeleteAlgorithmIndicator_Click}" Width="60" Margin="7 0 0 0"/>
                        </StackPanel>
                        <ListView Grid.Row="2" ItemsSource="{Binding AlgorithmIndicatorsView, Mode=OneWay}" SelectedItem="{Binding SelectedAlgorithmIndicatorView, Mode=TwoWay}" SelectionMode="Single" MinHeight="0" MaxHeight="118">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Indicator.Name}" Header="Название индикатора" Width="{Binding ElementName=helperAlgInd0, Path=ActualWidth}"/>
                                    <GridViewColumn Header="Описание индикатора" Width="{Binding ElementName=helperAlgInd1, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Indicator.Description}" TextWrapping="Wrap" MaxLines="2" IsReadOnly="True"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Ending}" Header="Окончание названия" Width="{Binding ElementName=helperAlgInd2, Path=ActualWidth}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="33"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="helperAlgInd0"/>
                            <Grid Grid.Column="1" x:Name="helperAlgInd1"/>
                            <Grid Grid.Column="2" x:Name="helperAlgInd2"/>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                            <TextBlock Text="Значения оптимизируемых параметров выбранных индикаторов"/>
                        </StackPanel>
                        <ComboBox x:Name="algorithmEnabledHelper" Visibility="Collapsed" IsEnabled="{Binding IsAlgorithmEnabled}"/>
                        <ListView ItemsSource="{Binding IndicatorParameterRangesView, Mode=OneWay}" SelectedItem="{Binding SelectedIndicatorParameterRangeView, Mode=TwoWay}" SelectionMode="Single" MinHeight="0" MaxHeight="213">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding NameAlgorithmIndicator}" Header="Индикатор алгоритма" Width="{Binding ElementName=helperParRan1, Path=ActualWidth}"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding IndicatorParameterTemplate.Name}" Header="Параметр индикатора" Width="{Binding ElementName=helperParRan2, Path=ActualWidth}"/>
                                    <GridViewColumn Header="Описание параметра" Width="{Binding ElementName=helperParRan3, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding IndicatorParameterTemplate.Description}" TextWrapping="Wrap" MaxLines="2" IsReadOnly="True"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding IndicatorParameterTemplate.ParameterValueType.Name}" Header="Тип числа" Width="{Binding ElementName=helperParRan4, Path=ActualWidth}"/>
                                    <GridViewColumn Header="Выбранный параметр" Width="{Binding ElementName=helperParRan5, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding AlgorithmParametersView}" SelectedItem="{Binding SelectedAlgorithmParameterView, Mode=TwoWay}" DisplayMemberPath="Name" IsEnabled="{Binding ElementName=algorithmEnabledHelper, Path=IsEnabled}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.95*"/>
                                <ColumnDefinition Width="0.95*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="33"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="helperParRan1"/>
                            <Grid Grid.Column="1" x:Name="helperParRan2"/>
                            <Grid Grid.Column="2" x:Name="helperParRan3"/>
                            <Grid Grid.Column="3" x:Name="helperParRan4"/>
                            <Grid Grid.Column="4" x:Name="helperParRan5"/>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="0 9 0 0">
                            <TextBlock Text="Макеты источников данных"/>
                            <Button Content="Добавить" Command="{Binding AddDataSourceTemplate_Click}" Width="70" Margin="7 0 0 0"/>
                            <Button Content="Редактировать" Command="{Binding EditDataSourceTemplate_Click}" Width="95" Margin="7 0 0 0"/>
                            <Button Content="Удалить" Command="{Binding DeleteDataSourceTemplate_Click}" Width="60" Margin="7 0 0 0"/>
                        </StackPanel>
                        <ListView Grid.Row="2" ItemsSource="{Binding DataSourceTemplatesView, Mode=OneWay}" SelectedItem="{Binding SelectedDataSourceTemplateView, Mode=OneWayToSource}" SelectionMode="Single" MinHeight="0" MaxHeight="93">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название" Width="{Binding ElementName=helperDsTemp1, Path=ActualWidth}"/>
                                    <GridViewColumn Header="Описание" Width="{Binding ElementName=helperDsTemp2, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Description}" TextWrapping="Wrap" MaxLines="3" IsReadOnly="True"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="33"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="helperDsTemp1"/>
                            <Grid Grid.Column="1" x:Name="helperDsTemp2"/>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="0 9 0 0">
                            <TextBlock Text="Оптимизируемые параметры алгоритма"/>
                            <Button Content="Добавить" Command="{Binding AddAlgorithmParameter_Click}" Width="70" Margin="7 0 0 0"/>
                            <Button Content="Редактировать" Command="{Binding EditAlgorithmParameter_Click}" Width="95" Margin="7 0 0 0"/>
                            <Button Content="Удалить" Command="{Binding DeleteAlgorithmParameter_Click}" Width="60" Margin="7 0 0 0"/>
                        </StackPanel>
                        <ListView Grid.Row="2" ItemsSource="{Binding AlgorithmParametersView, Mode=OneWay}" SelectedItem="{Binding SelectedAlgorithmParameterView, Mode=TwoWay}" SelectionMode="Single" MinHeight="0" MaxHeight="139">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название" Width="{Binding ElementName=helperAlgPar1, Path=ActualWidth}"/>
                                    <GridViewColumn Header="Описание" Width="{Binding ElementName=helperAlgPar2, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Description}" TextWrapping="Wrap" MaxLines="3" IsReadOnly="True"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding ParameterValueType.Name}" Header="Тип числа" Width="{Binding ElementName=helperAlgPar3, Path=ActualWidth}"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding RangeValuesView}" Header="Значения" Width="{Binding ElementName=helperAlgPar4, Path=ActualWidth}"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding StepView}" Header="Шаг" Width="{Binding ElementName=helperAlgPar5, Path=ActualWidth}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="78"/>
                                <ColumnDefinition Width="44"/>
                                <ColumnDefinition Width="33"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="helperAlgPar1"/>
                            <Grid Grid.Column="1" x:Name="helperAlgPar2"/>
                            <Grid Grid.Column="2" x:Name="helperAlgPar3"/>
                            <Grid Grid.Column="3" x:Name="helperAlgPar4"/>
                            <Grid Grid.Column="4" x:Name="helperAlgPar5"/>
                        </Grid>

                        <TextBlock Text="Сценарий алгоритма" HorizontalAlignment="Center" Margin="0 3 0 0"/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="Счет">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Свободный остаток в рублях" Command="{Binding AlgorithmPasteAccountFreeRubleMoney_Click}" Width="180"/>
                                            <Button Content="Свободный остаток в долларах" Command="{Binding AlgorithmPasteAccountFreeDollarMoney_Click}" Width="180"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Занятые средства в рублях" Command="{Binding AlgorithmPasteAccountTakenRubleMoney_Click}" Width="180"/>
                                            <Button Content="Занятые средства в долларах" Command="{Binding AlgorithmPasteAccountTakenDollarMoney_Click}" Width="180"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="Заявки">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Рыночная продать &quot;Order__MarketSell&quot;" Command="{Binding AlgorithmPasteOrderMarketSell_Click}" Width="224"/>
                                            <Button Content="Лимитная продать &quot;Order__LimitSell&quot;" Command="{Binding AlgorithmPasteOrderLimitSell_Click}" Width="214"/>
                                            <Button Content="Стоп продать &quot;Order__StopSell&quot;" Command="{Binding AlgorithmPasteOrderStopSell_Click}" Width="182"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Рыночная купить &quot;Order__MarketBuy&quot;" Command="{Binding AlgorithmPasteOrderMarketBuy_Click}" Width="224"/>
                                            <Button Content="Лимитная купить &quot;Order__LimitBuy&quot;" Command="{Binding AlgorithmPasteOrderLimitBuy_Click}" Width="214"/>
                                            <Button Content="Стоп купить &quot;Order__StopBuy&quot;" Command="{Binding AlgorithmPasteOrderStopBuy_Click}" Width="182"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Стоп-лосс+тейк профит купить &quot;Order__StopTakeBuy&quot;" Command="{Binding AlgorithmPasteOrderStopTakeBuy_Click}" Width="310"/>
                                            <Button Content="Стоп-лосс+тейк профит продать &quot;Order__StopTakeSell&quot;" Command="{Binding AlgorithmPasteOrderStopTakeSell_Click}" Width="310"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="Источники данных">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Источник данных" Command="{Binding AlgorithmPasteDatasourceTemplate_Click}" Width="110"/>
                                            <Button Content="Шаг одного пункта цены" Command="{Binding AlgorithmPasteDatasourcePriceStep_Click}" Width="146"/>
                                            <Button Content="Стоимость 1 пункта цены" Command="{Binding AlgorithmPasteDatasourceCostPriceStep_Click}" Width="150"/>
                                            <Button Content="Стоимость 1 лота" Command="{Binding AlgorithmPasteDatasourceOneLotCost_Click}" Width="120"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Данные графика" Command="{Binding AlgorithmPasteDatasourceCandles_Click}" Width="110"/>
                                            <Button Content="Валюта рубль?" Command="{Binding AlgorithmPasteDatasourceIsCurrencyRuble_Click}" Width="146"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Количество купленных лотов в открытой позиции" Command="{Binding AlgorithmPasteDatasourceCountLotsBuy_Click}" Width="290"/>
                                            <Button Content="Количество проданных лотов в открытой позиции" Command="{Binding AlgorithmPasteDatasourceCountLotsSell_Click}" Width="290"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Средняя цена открытой позиции" Command="{Binding AlgorithmPasteDataSourcePriceOpenPosition_Click}" Width="290"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Время в 1 свечке" Command="{Binding AlgorithmPasteDataSourceTimeInCandle_Click}" Width="110"/>
                                            <Button Content="Время открытия дня" Command="{Binding AlgorithmPasteDataSourceTradingStartTimeOfDay_Click}" Width="146"/>
                                            <Button Content="Время закрытия дня" Command="{Binding AlgorithmPasteDataSourceTradingEndTimeOfDay_Click}" Width="146"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Выбранный индикатор" Command="{Binding AlgorithmPasteDataSourceIndicator_Click}" Width="140"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="Базовые выражения">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Выбранный параметр алгоритма" Command="{Binding AlgorithmPasteAlgorithmParameter_Click}" Width="190"/>
                                            <Button Content="Условие if()" Command="{Binding AlgorithmPasteCondition_Click}" Width="90"/>
                                            <Button Content="Цикл while()" Command="{Binding AlgorithmPasteWhile_Click}" Width="90"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="Логические операторы">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="&gt;" Command="{Binding AlgorithmPasteLogicMore_Click}" Width="30"/>
                                        <Button Content="&lt;" Command="{Binding AlgorithmPasteLogicLess_Click}" Width="30"/>
                                        <Button Content="&gt;=" Command="{Binding AlgorithmPasteLogicMoreOrEqual_Click}" Width="30"/>
                                        <Button Content="&lt;=" Command="{Binding AlgorithmPasteLogicLessOrEqual_Click}" Width="30"/>
                                        <Button Content="равно ==" Command="{Binding AlgorithmPasteLogicEqual_Click}" Width="68"/>
                                        <Button Content="неравно !=" Command="{Binding AlgorithmPasteLogicUnequal_Click}" Width="75"/>
                                        <Button Content="И &amp;&amp;" Command="{Binding AlgorithmPasteLogicAnd_Click}" Width="50"/>
                                        <Button Content="ИЛИ ||" Command="{Binding AlgorithmPasteLogicOr_Click}" Width="50"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="Объявление переменных">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Целое число int" Command="{Binding AlgorithmPasteVarInt_Click}" Width="110"/>
                                        <Button Content="Число с дробной частью double" Command="{Binding AlgorithmPasteVarDouble_Click}" Width="194"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
                        <TextBox x:Name="algorithmScriptText" Text="{Binding AlgorithmScript, Mode=TwoWay}" IsReadOnly="{Binding IsAlgorithmReadOnly}" TextWrapping="Wrap" AcceptsReturn="True"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Проверить на ошибки" Command="{Binding AlgorithmCheckScript_Click}" Width="134" Margin="0 0 7 0"/>
                <Button Content="Сохранить" Command="{Binding AlgorithmSave_Click}" Width="110" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="600000" Margin="0 0 7 0">
                    <Button.ToolTip>
                        <ToolTip>
                            <ListView ItemsSource="{Binding TooltipSaveAlgorithm}" IsEnabled="False"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Content="Отменить" Command="{Binding AlgorithmCancel_Click}" Width="110"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Column="2" Background="White" Margin="10 0 0 0">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Параметры тестирования" HorizontalAlignment="Center"/>
                <TextBlock Text="Выбранный алгоритм:  " Margin="0 5 0 0"/>
                <TextBlock Text="{Binding SelectedAlgorithm.Name}" Margin="0 3 0 0"/>
                <TextBlock Text="Источники данных для тестирования:" Margin="0 10 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <Button Content="Добавить" Command="{Binding AddDataSourceGroupView_Click}" Width="70"/>
                    <Button Content="Удалить" Command="{Binding DeleteDataSourceGroupView_Click}" Width="60" Margin="7 0 0 0"/>
                </StackPanel>
                <ListView ItemsSource="{Binding DataSourceGroupsView}" SelectedItem="{Binding SelectedDataSourceGroupView, Mode=TwoWay}" SelectionMode="Single" MaxHeight="170">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="№" Width="{Binding ElementName=helperDs1, Path=ActualWidth}"/>
                            <GridViewColumn Header="Макет источника данных   –   Источник данных" Width="{Binding ElementName=helperDs2, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListView ItemsSource="{Binding DataSourcesAccordances}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn DisplayMemberBinding="{Binding DataSourceTemplate.Name}" Width="{Binding ElementName=helperDss1, Path=ActualWidth}"/>
                                                    <GridViewColumn DisplayMemberBinding="{Binding DataSource.Name}" Width="{Binding ElementName=helperDss2, Path=ActualWidth}"/>
                                                    <GridView.ColumnHeaderContainerStyle>
                                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Style>
                                                    </GridView.ColumnHeaderContainerStyle>
                                                </GridView>
                                            </ListView.View>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Focusable" Value="false"/>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="33"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="helperDs1"/>
                    <Grid Grid.Column="1" x:Name="helperDs2"/>
                </Grid>
                <Grid Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="33"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" x:Name="helperDss1"/>
                    <Grid Grid.Column="2" x:Name="helperDss2"/>
                </Grid>
                <TextBlock Text="Критерий оценки топ-модели:" Margin="0 10 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 1 0 0">
                    <ComboBox ItemsSource="{Binding EvaluationCriteriasView}" SelectedItem="{Binding SelectedEvaluationCriteriaView, Mode=TwoWay}" DisplayMemberPath="Name" Width="{Binding ElementName=helperTopModelCriterias1, Path=ActualWidth}"/>
                    <ComboBox ItemsSource="{Binding CompareSignsEvaluationCriteria}" SelectedItem="{Binding SelectedCompareSignsEvaluationCriteria, Mode=TwoWay}" SelectedIndex="0" Width="{Binding ElementName=helperTopModelCriterias3, Path=ActualWidth}" Margin="7 0 0 0"/>
                </StackPanel>
                <Grid Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="helperTopModelCriterias1"/>
                    <Grid Grid.Column="1" x:Name="helperTopModelCriterias2"/>
                    <Grid Grid.Column="2" x:Name="helperTopModelCriterias3"/>
                </Grid>
                <TextBlock Text="Фильтры для топ-модели:" Margin="0 10 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 1 0 0">
                    <Button Content="Добавить" Command="{Binding AddFilterTopModelView_Click}" Width="70"/>
                    <Button Content="Удалить" Command="{Binding DeleteFilterTopModelView_Click}" Width="60" Margin="7 0 0 0"/>
                </StackPanel>
                <ListView ItemsSource="{Binding FiltersTopModelView}" SelectedItem="{Binding SelectedFilterTopModelView}" SelectionMode="Single" MaxHeight="100">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Критерий оценки" Width="{Binding ElementName=helperTopModelFiltres1, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding EvaluationCriteriasView}" SelectedItem="{Binding SelectedEvaluationCriteriaView, Mode=TwoWay}" DisplayMemberPath="Name"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Условие" Width="{Binding ElementName=helperTopModelFiltres2, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding CompareSings}" SelectedItem="{Binding SelectedCompareSing, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Значение" Width="{Binding ElementName=helperTopModelFiltres3, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding FilterValue}" Width="48"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="33"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="helperTopModelFiltres1"/>
                    <Grid Grid.Column="1" x:Name="helperTopModelFiltres2"/>
                    <Grid Grid.Column="2" x:Name="helperTopModelFiltres3"/>
                </Grid>
                <CheckBox Content="Учитывать соседние результаты при поиске топ-модели" IsChecked="{Binding IsConsiderNeighbours, Mode=TwoWay}" Margin="0 10 0 0"/>
                <StackPanel Orientation="Vertical" IsEnabled="{Binding IsConsiderNeighbours}">
                    <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                        <TextBlock Text="Размер группы соседних тестов от площади поисковой плоскости:"/>
                        <TextBox Text="{Binding SizeNeighboursGroupPercent}" Margin="5 0 0 0" Width="35"/>
                        <TextBlock Text="%" Margin="5 0 0 0"/>
                    </StackPanel>
                    <TextBlock Text="(Размер группы будет не менее 2х2)" Margin="20 0 0 0"/>
                    <CheckBox Content="Выбрать оси двумерной плоскости поиска топ-модели с соседями" IsChecked="{Binding IsAxesParametersSpecified, Mode=TwoWay}" Margin="0 10 0 0"/>
                    <ListView ItemsSource="{Binding AxesParametersSelectView}" SelectionMode="Single" MaxHeight="100">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Axis}" Header="Ось" Width="{Binding ElementName=helperAxes1, Path=ActualWidth}"/>
                                <GridViewColumn Header="Параметр" Width="{Binding ElementName=helperAxes2, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding NamesParameters}" SelectedItem="{Binding SelectedNameParameter, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Grid Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="33"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="helperAxes1"/>
                        <Grid Grid.Column="1" x:Name="helperAxes2"/>
                    </Grid>
                </StackPanel>
                <CheckBox Content="Проводить форвардное тестирование" IsChecked="{Binding IsForwardTesting, Mode=TwoWay}" Margin="0 10 0 0"/>
                <StackPanel Orientation="Vertical" IsEnabled="{Binding IsForwardTesting}">
                    <CheckBox Content="Добавить для форвардного тестирования торговлю депозитом" IsChecked="{Binding IsForwardDepositTesting, Mode=TwoWay}" Margin="0 6 0 0"/>
                    <StackPanel Orientation="Horizontal" Margin="0 3 0 0" IsEnabled="{Binding IsForwardDepositTesting}">
                        <TextBlock Text="Размер депозита:" Width="100"/>
                        <TextBox Text="{Binding ForwardDeposit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                        <ComboBox ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}" DisplayMemberPath="Name" SelectedIndex="0" Margin="7 0 0 0" Width="38"/>
                    </StackPanel>
                    <ListView Margin="100 3 0 0" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding DepositInAnotherCurrencies}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsPeriodTestingEnabled}" Margin="0 10 0 0">
                    <TextBlock Text="Период тестирования: " VerticalAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding StartPeriodTesting, Mode=TwoWay}" DisplayDateStart="{Binding DisplayDateStartStartPeriodTesting, Mode=OneWay}" DisplayDateEnd="{Binding EndPeriodTesting, Mode=OneWay}"/>
                    <TextBlock Text=" – " VerticalAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding EndPeriodTesting, Mode=TwoWay}" DisplayDateStart="{Binding DisplayDateStartEndPeriodTesting, Mode=OneWay}" DisplayDateEnd="{Binding DisplayDateEndEndPeriodTesting, Mode=OneWay}"/>
                </StackPanel>
                <TextBlock Text="Длительность оптимизационных тестов:" VerticalAlignment="Center" Margin="0 15 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                    <TextBox Text="{Binding DurationOptimizationYears, Mode=TwoWay}" Margin="133 0 0 0" Width="25" Height="18"/>
                    <StackPanel Orientation="Vertical" Height="28">
                        <Button Content="⯅" Command="{Binding DurationOptimizationTestsYearsIncrement_Click}" Height="14" Width="15" Padding="0 -2"/>
                        <Button Content="⯆" Command="{Binding DurationOptimizationTestsYearsDecrement_Click}" Height="14" Width="15" Padding="0 -2"/>
                    </StackPanel>
                    <TextBlock Text="лет" Margin="1 0 0 0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding DurationOptimizationMonths, Mode=TwoWay}" Margin="5 0 0 0" Width="25" Height="18"/>
                    <StackPanel Orientation="Vertical" Height="28">
                        <Button Content="⯅" Command="{Binding DurationOptimizationTestsMonthsIncrement_Click}" Height="14" Width="15" Padding="0 -2"/>
                        <Button Content="⯆" Command="{Binding DurationOptimizationTestsMonthsDecrement_Click}" Height="14" Width="15" Padding="0 -2"/>
                    </StackPanel>
                    <TextBlock Text="месяцев" Margin="1 0 0 0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding DurationOptimizationDays, Mode=TwoWay}" Margin="5 0 0 0" Width="30" Height="18"/>
                    <StackPanel Orientation="Vertical" Height="28">
                        <Button Content="⯅" Command="{Binding DurationOptimizationTestsDaysIncrement_Click}" Height="14" Width="15" Padding="0 -2"/>
                        <Button Content="⯆" Command="{Binding DurationOptimizationTestsDaysDecrement_Click}" Height="14" Width="15" Padding="0 -2"/>
                    </StackPanel>
                    <TextBlock Text="дней" Margin="1 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="Промежуток между оптимизационными тестами:" Margin="0 10 0 0" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                    <TextBox Text="{Binding OptimizationSpacingYears, Mode=TwoWay}" Margin="133 0 0 0" Width="25" Height="18"/>
                    <StackPanel Orientation="Vertical" Height="28">
                        <Button Content="⯅" Command="{Binding SpacingOptimizationTestsYearsIncrement_Click}" Height="14" Width="15" Padding="0 -2"/>
                        <Button Content="⯆" Command="{Binding SpacingOptimizationTestsYearsDecrement_Click}" Height="14" Width="15" Padding="0 -2"/>
                    </StackPanel>
                    <TextBlock Text="лет" Margin="1 0 0 0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding OptimizationSpacingMonths, Mode=TwoWay}" Margin="5 0 0 0" Width="25" Height="18"/>
                    <StackPanel Orientation="Vertical" Height="28">
                        <Button Content="⯅" Command="{Binding SpacingOptimizationTestsMonthsIncrement_Click}" Height="14" Width="15" Padding="0 -2"/>
                        <Button Content="⯆" Command="{Binding SpacingOptimizationTestsMonthsDecrement_Click}" Height="14" Width="15" Padding="0 -2"/>
                    </StackPanel>
                    <TextBlock Text="месяцев" Margin="1 0 0 0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding OptimizationSpacingDays, Mode=TwoWay}" Margin="5 0 0 0" Width="30" Height="18"/>
                    <StackPanel Orientation="Vertical" Height="28">
                        <Button Content="⯅" Command="{Binding SpacingOptimizationTestsDaysIncrement_Click}" Height="14" Width="15" Padding="0 -2"/>
                        <Button Content="⯆" Command="{Binding SpacingOptimizationTestsDaysDecrement_Click}" Height="14" Width="15" Padding="0 -2"/>
                    </StackPanel>
                    <TextBlock Text="дней" Margin="1 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="Длительность форвардного теста:" Margin="0 10 0 0" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0 2 0 0" IsEnabled="{Binding IsForwardTesting}">
                    <TextBox Text="{Binding DurationForwardYears, Mode=TwoWay}" Margin="133 0 0 0" Width="25" Height="18"/>
                    <StackPanel Orientation="Vertical" Height="28">
                        <Button Content="⯅" Command="{Binding DurationForwardTestYearsIncrement_Click}" Height="14" Width="15" Padding="0 -2"/>
                        <Button Content="⯆" Command="{Binding DurationForwardTestYearsDecrement_Click}" Height="14" Width="15" Padding="0 -2"/>
                    </StackPanel>
                    <TextBlock Text="лет" Margin="1 0 0 0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding DurationForwardMonths, Mode=TwoWay}" Margin="5 0 0 0" Width="25" Height="18"/>
                    <StackPanel Orientation="Vertical" Height="28">
                        <Button Content="⯅" Command="{Binding DurationForwardTestMonthsIncrement_Click}" Height="14" Width="15" Padding="0 -2"/>
                        <Button Content="⯆" Command="{Binding DurationForwardTestMonthsDecrement_Click}" Height="14" Width="15" Padding="0 -2"/>
                    </StackPanel>
                    <TextBlock Text="месяцев" Margin="1 0 0 0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding DurationForwardDays, Mode=TwoWay}" Margin="5 0 0 0" Width="30" Height="18"/>
                    <StackPanel Orientation="Vertical" Height="28">
                        <Button Content="⯅" Command="{Binding DurationForwardTestDaysIncrement_Click}" Height="14" Width="15" Padding="0 -2"/>
                        <Button Content="⯆" Command="{Binding DurationForwardTestDaysDecrement_Click}" Height="14" Width="15" Padding="0 -2"/>
                    </StackPanel>
                    <TextBlock Text="дней" Margin="1 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Content="Запустить тестирование" Command="{Binding LaunchTesting_Click}" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="600000"  Width="156" Height="32" Margin="0 14 0 0" HorizontalAlignment="Right">
                    <Button.ToolTip>
                        <ToolTip>
                            <ListView ItemsSource="{Binding TooltipLaunchTesting}" IsEnabled="False"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
