Views/Pages/PageTestingResult.xaml

<Page x:Class="ktradesystem.Views.Pages.PageTestingResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ktradesystem.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTestingResult" Background="White">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <TextBlock Text="Результат тестирования:" Width="144"/>
                <ComboBox ItemsSource="{Binding ResultTestingMenu}" SelectedItem="{Binding SelectedResultTestingMenu, Mode=TwoWay}"/>
                <StackPanel Orientation="Vertical" Margin="7 0 0 0">
                    <ComboBox Visibility="{Binding TestingHistoryVisibility}" ItemsSource="{Binding TestingHistory}" SelectedItem="{Binding SelectedTestingHistory, Mode=TwoWay}" DisplayMemberPath="TestingName" MaxWidth="{Binding ElementName=helperResTestSelect1, Path=ActualWidth}"/>
                    <ComboBox Visibility="{Binding TestingSavesVisibility}" ItemsSource="{Binding TestingSaves}" SelectedItem="{Binding SelectedTestingSaves, Mode=TwoWay}" DisplayMemberPath="TestingName" MaxWidth="{Binding ElementName=helperResTestSelect1, Path=ActualWidth}"/>
                </StackPanel>
                <Button Content="Сохранить" Command="{Binding ButtonTest_Click}" Width="72" Margin="7 0 0 0"/>
                <Button Content="Удалить" Command="{Binding ButtonTest_Click}" Width="56" Margin="5 0 0 0"/>
            </StackPanel>
            <Grid Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="134"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="helperResTestSelect0"/>
                <Grid Grid.Column="1" x:Name="helperResTestSelect1"/>
                <Grid Grid.Column="2" x:Name="helperResTestSelect2"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="10 17 0 0" Height="48">
                <TextBlock Text="Источники данных:" Width="114" Height="22" VerticalAlignment="Top"/>
                <ComboBox ItemsSource="{Binding DataSourceGroupsTestingResultCombobox}" SelectedItem="{Binding SelectedDataSourceGroupTestingResultCombobox, Mode=TwoWay}" DisplayMemberPath="NameDataSourceGroup" MaxWidth="{Binding ElementName=helperResTestCombobox1, Path=ActualWidth}" Height="22" VerticalAlignment="Top"/>
                <TextBlock Text="Тестовая связка:" Width="97" Margin="13 0 0 0" Height="22" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding TestBatchesTestingResultCombobox}" SelectedItem="{Binding SelectedTestBatchTestingResultCombobox, Mode=TwoWay}" DisplayMemberPath="NameTestBatch" Height="22" VerticalAlignment="Center"/>
                <TextBlock Text="Тестовый прогон:" Width="105" Margin="13 0 0 0" Height="22" VerticalAlignment="Bottom"/>
                <ComboBox ItemsSource="{Binding TestRunsTestingResultCombobox}" SelectedItem="{Binding SelectedTestRunTestingResultCombobox, Mode=TwoWay}" DisplayMemberPath="NameTestRun" MaxWidth="{Binding ElementName=helperResTestCombobox1, Path=ActualWidth}" Height="22" VerticalAlignment="Bottom"/>
            </StackPanel>
            <Grid Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="490"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"/>
                <Grid Grid.Column="1" x:Name="helperResTestCombobox1"/>
                <Grid Grid.Column="2"/>
            </Grid>
            <TabControl Margin="0 0 0 0">
                <TabItem>
                    <TabItem.Header>Таблицы</TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Orientation="Vertical">
                            <Button Content="Button test" Command="{Binding ButtonTest_Click}" Width="100"/>
                            <TextBlock Text="{Binding TestText}"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>Графики</TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Page>
