Views/Pages/PageTestingNN.xaml

<Page x:Class="ktradesystem.Views.Pages.PageTestingNN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ktradesystem.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PageTestingNN" Background="WhiteSmoke">
    <Page.Resources>
        <!--GridViewColumnCollection-->
        <GridViewColumnCollection x:Key="nn_learning_period">
            <GridViewColumn Header="Смещение&#x0a;от начала" Width="{Binding ElementName=helperNn1_0, Path=ActualWidth}">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Margin="-6 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding LearningOffsetY.Value, Mode=TwoWay}" Height="20"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <ToggleButton IsChecked="{Binding LearningOffsetY.UpClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯅" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding LearningOffsetY.DownClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯆" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="Y" Margin="1 0 2 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding LearningOffsetM.Value, Mode=TwoWay}" Height="20"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <ToggleButton IsChecked="{Binding LearningOffsetM.UpClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯅" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding LearningOffsetM.DownClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯆" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="M" Margin="1 0 2 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding LearningOffsetD.Value, Mode=TwoWay}" Height="20"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <ToggleButton IsChecked="{Binding LearningOffsetD.UpClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯅" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding LearningOffsetD.DownClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯆" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="D" Margin="1 0 2 0" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Количество&#x0a;периодов" Width="{Binding ElementName=helperNn1_1, Path=ActualWidth}">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Margin="10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding LearningPeriodsCount.Value, Mode=TwoWay}" Height="20"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                <ToggleButton IsChecked="{Binding LearningPeriodsCount.UpClick, Mode=TwoWay}" Height="10">
                                    <TextBlock VerticalAlignment="Top" Text="⯅" Height="5" FontSize="11" Padding="2 -5 2 0"/>
                                </ToggleButton>
                                <ToggleButton IsChecked="{Binding LearningPeriodsCount.DownClick, Mode=TwoWay}" Height="10">
                                    <TextBlock VerticalAlignment="Top" Text="⯆" Height="5" FontSize="11" Padding="2 -5 2 0"/>
                                </ToggleButton>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Длительность&#x0a;периода" Width="{Binding ElementName=helperNn1_2, Path=ActualWidth}">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Margin="-8 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding LearningDurationY.Value, Mode=TwoWay}" Height="20"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <ToggleButton IsChecked="{Binding LearningDurationY.UpClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯅" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding LearningDurationY.DownClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯆" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="Y" Margin="1 0 2 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding LearningDurationM.Value, Mode=TwoWay}" Height="20"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <ToggleButton IsChecked="{Binding LearningDurationM.UpClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯅" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding LearningDurationM.DownClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯆" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="M" Margin="1 0 2 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding LearningDurationD.Value, Mode=TwoWay}" Height="20"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <ToggleButton IsChecked="{Binding LearningDurationD.UpClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯅" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding LearningDurationD.DownClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯆" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="D" Margin="1 0 2 0" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Расстояние&#x0a;между периодами" Width="{Binding ElementName=helperNn1_3, Path=ActualWidth}">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Margin="-8 0 4 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding LearningDistanceY.Value, Mode=TwoWay}" Height="20"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <ToggleButton IsChecked="{Binding LearningDistanceY.UpClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯅" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding LearningDistanceY.DownClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯆" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="Y" Margin="1 0 2 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding LearningDistanceM.Value, Mode=TwoWay}" Height="20"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <ToggleButton IsChecked="{Binding LearningDistanceM.UpClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯅" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding LearningDistanceM.DownClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯆" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="M" Margin="1 0 2 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding LearningDistanceD.Value, Mode=TwoWay}" Height="20"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <ToggleButton IsChecked="{Binding LearningDistanceD.UpClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯅" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding LearningDistanceD.DownClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯆" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="D" Margin="1 0 2 0" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridViewColumnCollection>
        <!--GridViewColumnCollection-->
        <GridViewColumnCollection x:Key="nn_forward_testing_period">
            <GridViewColumn Header="Смещение&#x0a;от начала" Width="{Binding ElementName=helperNn3_0, Path=ActualWidth}">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Margin="-6 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding ForwardOffsetY.Value, Mode=TwoWay}" Height="20"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <ToggleButton IsChecked="{Binding ForwardOffsetY.UpClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯅" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding ForwardOffsetY.DownClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯆" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="Y" Margin="1 0 2 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding ForwardOffsetM.Value, Mode=TwoWay}" Height="20"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <ToggleButton IsChecked="{Binding ForwardOffsetM.UpClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯅" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding ForwardOffsetM.DownClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯆" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="M" Margin="1 0 2 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding ForwardOffsetD.Value, Mode=TwoWay}" Height="20"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <ToggleButton IsChecked="{Binding ForwardOffsetD.UpClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯅" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding ForwardOffsetD.DownClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯆" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="D" Margin="1 0 2 0" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Количество&#x0a;периодов" Width="{Binding ElementName=helperNn3_1, Path=ActualWidth}">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Margin="10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding ForwardPeriodsCount.Value, Mode=TwoWay}" Height="20"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                <ToggleButton IsChecked="{Binding ForwardPeriodsCount.UpClick, Mode=TwoWay}" Height="10">
                                    <TextBlock VerticalAlignment="Top" Text="⯅" Height="5" FontSize="11" Padding="2 -5 2 0"/>
                                </ToggleButton>
                                <ToggleButton IsChecked="{Binding ForwardPeriodsCount.DownClick, Mode=TwoWay}" Height="10">
                                    <TextBlock VerticalAlignment="Top" Text="⯆" Height="5" FontSize="11" Padding="2 -5 2 0"/>
                                </ToggleButton>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Длительность&#x0a;периода" Width="{Binding ElementName=helperNn3_2, Path=ActualWidth}">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Margin="-8 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding ForwardDurationY.Value, Mode=TwoWay}" Height="20"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <ToggleButton IsChecked="{Binding ForwardDurationY.UpClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯅" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding ForwardDurationY.DownClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯆" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="Y" Margin="1 0 2 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding ForwardDurationM.Value, Mode=TwoWay}" Height="20"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <ToggleButton IsChecked="{Binding ForwardDurationM.UpClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯅" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding ForwardDurationM.DownClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯆" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="M" Margin="1 0 2 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding ForwardDurationD.Value, Mode=TwoWay}" Height="20"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <ToggleButton IsChecked="{Binding ForwardDurationD.UpClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯅" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding ForwardDurationD.DownClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯆" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="D" Margin="1 0 2 0" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Расстояние&#x0a;между периодами" Width="{Binding ElementName=helperNn3_3, Path=ActualWidth}">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Margin="-8 0 4 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding ForwardDistanceY.Value, Mode=TwoWay}" Height="20"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <ToggleButton IsChecked="{Binding ForwardDistanceY.UpClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯅" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding ForwardDistanceY.DownClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯆" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="Y" Margin="1 0 2 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding ForwardDistanceM.Value, Mode=TwoWay}" Height="20"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <ToggleButton IsChecked="{Binding ForwardDistanceM.UpClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯅" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding ForwardDistanceM.DownClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯆" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="M" Margin="1 0 2 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding ForwardDistanceD.Value, Mode=TwoWay}" Height="20"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <ToggleButton IsChecked="{Binding ForwardDistanceD.UpClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯅" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                    <ToggleButton IsChecked="{Binding ForwardDistanceD.DownClick, Mode=TwoWay}" Height="10">
                                        <TextBlock VerticalAlignment="Top" Text="⯆" Height="5" FontSize="11" Padding="0 -5 0 0"/>
                                    </ToggleButton>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="D" Margin="1 0 2 0" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridViewColumnCollection>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Background="White">
            <StackPanel Orientation="Vertical" Margin="10">
                <Grid Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Шаблоны источников данных" FontWeight="Bold"/>
                            <Button Content="Добавить" Command="{Binding AddDataSourceTemplate_Click}" Width="70" Margin="7 0 0 0"/>
                            <Button Content="Удалить" Command="{Binding DeleteDataSourceTemplate_Click}" Width="60" Margin="7 0 0 0"/>
                        </StackPanel>
                        <ListView ItemsSource="{Binding DataSourceTemplatesNnView}" SelectedItem="{Binding SelectedDataSourceTemplatesNnView, Mode=TwoWay}" SelectionMode="Single" MinHeight="0" MaxHeight="200">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название" Width="{Binding ElementName=helperDsTemp0, Path=ActualWidth}"/>
                                    <GridViewColumn Header="Ограничить количество&#x0a;используемых&#x0a;прогнозируемых свечек" Width="{Binding ElementName=helperDsTemp1, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Margin="10 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox IsChecked="{Binding IsLimitPrognosisCandles}" Content=" "/>
                                                    <TextBox Visibility="{Binding LimitPrognosisCandlesVisibility}" Grid.Column="1" Text="{Binding LimitPrognosisCandles.Value, Mode=TwoWay}" Height="20"/>
                                                    <StackPanel Visibility="{Binding LimitPrognosisCandlesVisibility}" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Stretch">
                                                        <ToggleButton IsChecked="{Binding LimitPrognosisCandles.UpClick, Mode=TwoWay}" Height="10">
                                                            <TextBlock VerticalAlignment="Top" Text="⯅" Height="5" FontSize="11" Padding="2 -5 2 0"/>
                                                        </ToggleButton>
                                                        <ToggleButton IsChecked="{Binding LimitPrognosisCandles.DownClick, Mode=TwoWay}" Height="10">
                                                            <TextBlock VerticalAlignment="Top" Text="⯆" Height="5" FontSize="11" Padding="2 -5 2 0"/>
                                                        </ToggleButton>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Нейроны для информации о свечке" Width="{Binding ElementName=helperDsTemp2, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Content="Открытие" IsChecked="{Binding IsOpenCandleNeuron}"/>
                                                    <CheckBox Content="Макс/Мин" IsChecked="{Binding IsMaxMinCandleNeuron}" Margin="4 0 0 0"/>
                                                    <CheckBox Content="Закрытие" IsChecked="{Binding IsCloseCandleNeuron}" Margin="4 0 0 0"/>
                                                    <CheckBox Content="Объём" IsChecked="{Binding IsVolumeCandleNeuron}" Margin="4 0 0 0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="0.43*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="33"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="helperDsTemp0"/>
                            <Grid Grid.Column="1" x:Name="helperDsTemp1"/>
                            <Grid Grid.Column="2" x:Name="helperDsTemp2"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="Вести торговлю по"/>
                            <ComboBox ItemsSource="{Binding DataSourceTemplatesNnView}" SelectedItem="{Binding SelectedTradingDataSourceTemplatesNnView, Mode=TwoWay}" DisplayMemberPath="Name" Margin="7 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Группы источников данных" FontWeight="Bold"/>
                            <Button Content="Добавить" Command="{Binding AddDataSourceGroupView_Click}" Width="70" Margin="7 0 0 0"/>
                            <Button Content="Удалить" Command="{Binding DeleteDataSourceGroupView_Click}" Width="60" Margin="7 0 0 0"/>
                        </StackPanel>
                        <ListView ItemsSource="{Binding DataSourceGroupsView}" SelectedItem="{Binding SelectedDataSourceGroupView, Mode=TwoWay}" SelectionMode="Single" MaxHeight="200">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="№" Width="{Binding ElementName=helperDs1, Path=ActualWidth}"/>
                                    <GridViewColumn Header="Шаблон источника данных   –   Источник данных" Width="{Binding ElementName=helperDs2, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                    <ListView ItemsSource="{Binding DataSourcesAccordances}">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn DisplayMemberBinding="{Binding DataSourceTemplate.Name}" Width="{Binding ElementName=helperDss1, Path=ActualWidth}"/>
                                                                <GridViewColumn DisplayMemberBinding="{Binding DataSource.Name}" Width="{Binding ElementName=helperDss2, Path=ActualWidth}"/>
                                                                <GridView.ColumnHeaderContainerStyle>
                                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </Style>
                                                                </GridView.ColumnHeaderContainerStyle>
                                                            </GridView>
                                                        </ListView.View>
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="Focusable" Value="false"/>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                    </ListView>
                                                    <StackPanel Orientation="Horizontal">
                                                        <DatePicker SelectedDate="{Binding StartPeriodTesting, Mode=TwoWay}" DisplayDateStart="{Binding AvailableStartPeriodTesting, Mode=OneWay}" DisplayDateEnd="{Binding EndPeriodTesting, Mode=OneWay}"/>
                                                        <TextBlock Text=" – " VerticalAlignment="Center"/>
                                                        <DatePicker SelectedDate="{Binding EndPeriodTesting, Mode=TwoWay}" DisplayDateStart="{Binding StartPeriodTesting, Mode=OneWay}" DisplayDateEnd="{Binding AvailableEndPeriodTesting, Mode=OneWay}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="33"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="helperDs1"/>
                            <Grid Grid.Column="1" x:Name="helperDs2"/>
                        </Grid>
                        <Grid Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="33"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" x:Name="helperDss1"/>
                            <Grid Grid.Column="2" x:Name="helperDss2"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                            <TextBlock Text="Валюта:"/>
                            <ComboBox ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}" DisplayMemberPath="Name" SelectedIndex="0" Margin="7 0 0 0" Width="38"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                    <TextBlock Text="Нейронные сети" FontWeight="Bold"/>
                    <Button Content="Добавить" Command="{Binding AddNnSettings_Click}" Width="70" Margin="7 0 0 0"/>
                    <Button Content="Удалить" Command="{Binding DeleteNnSettings_Click}" Width="60" Margin="7 0 0 0"/>
                </StackPanel>
                <ListView ItemsSource="{Binding NnSettingsViews}" SelectedItem="{Binding SelectedNnSettingsView, Mode=TwoWay}" SelectionMode="Single" MaxHeight="210">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="№" DisplayMemberBinding="{Binding Number}" Width="{Binding ElementName=helperNn0, Path=ActualWidth}"/>
                            <GridViewColumn Header="Периоды обучения" Width="{Binding ElementName=helperNn1, Path=ActualWidth}">
                                <!--HeaderTemplate-->
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding .}" HorizontalAlignment="Center" Grid.Row="0"/>
                                            <GridViewHeaderRowPresenter Grid.Row="1" HorizontalAlignment="Stretch" Columns="{StaticResource nn_learning_period}">
                                                <GridViewHeaderRowPresenter.ColumnHeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="TextElement.Foreground" Value="Black"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </GridViewHeaderRowPresenter.ColumnHeaderContainerStyle>
                                            </GridViewHeaderRowPresenter>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <!--CellTemplate-->
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <GridViewRowPresenter Columns="{StaticResource nn_learning_period}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Проводить&#x0a;форвардное&#x0a;тестирование" Width="{Binding ElementName=helperNn2, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="" IsChecked="{Binding IsForwardTesting}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Периоды форвардного тестирования" Width="{Binding ElementName=helperNn3, Path=ActualWidth}">
                                <!--HeaderTemplate-->
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding .}" HorizontalAlignment="Center" Grid.Row="0"/>
                                            <GridViewHeaderRowPresenter Grid.Row="1" HorizontalAlignment="Stretch" Columns="{StaticResource nn_forward_testing_period}">
                                                <GridViewHeaderRowPresenter.ColumnHeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="TextElement.Foreground" Value="Black"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </GridViewHeaderRowPresenter.ColumnHeaderContainerStyle>
                                            </GridViewHeaderRowPresenter>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <!--CellTemplate-->
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <GridViewRowPresenter Columns="{StaticResource nn_forward_testing_period}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="33"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="helperNn0"/>
                    <Grid Grid.Column="1" x:Name="helperNn1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="helperNn1_0"/>
                        <Grid Grid.Column="1" x:Name="helperNn1_1"/>
                        <Grid Grid.Column="2" x:Name="helperNn1_2"/>
                        <Grid Grid.Column="3" x:Name="helperNn1_3"/>
                    </Grid>
                    <Grid Grid.Column="2" x:Name="helperNn2"/>
                    <Grid Grid.Column="3" x:Name="helperNn3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="helperNn3_0"/>
                        <Grid Grid.Column="1" x:Name="helperNn3_1"/>
                        <Grid Grid.Column="2" x:Name="helperNn3_2"/>
                        <Grid Grid.Column="3" x:Name="helperNn3_3"/>
                    </Grid>
                    <Grid Grid.Column="4" x:Name="helperNn4"/>
                </Grid>

                <TextBlock Text="Файлы с прогнозируемыми значениями для источников данных" FontWeight="Bold" Margin="0 15 0 0"/>
                <Grid Width="900" HorizontalAlignment="Left" Margin="0 2 0 0">
                    <ListView ItemsSource="{Binding DsPrognosisFilesView}" SelectionMode="Single" MaxHeight="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding DataSource.Name}" Header="Источник данных" Width="{Binding ElementName=helperDsPrognosisFiles0, Path=ActualWidth}"/>
                                <GridViewColumn Header="Файл с прогнозируемыми значениями" Width="{Binding ElementName=helperDsPrognosisFiles1, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <ToggleButton IsChecked="{Binding IsSelectFileClick}" Content="Выбрать" Padding="3 0"/>
                                                <TextBlock Text="{Binding FilePath}" Margin="5 0 0 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Grid Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="33"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="helperDsPrognosisFiles0"/>
                        <Grid Grid.Column="1" x:Name="helperDsPrognosisFiles1"/>
                    </Grid>
                </Grid>

                <ItemsControl ItemsSource="{Binding PrognosisFilesErrorMessages}" Margin="0 5 0 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding }"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="Структура нейронной сети" FontWeight="Bold" Margin="0 15 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock Text="Размер входного слоя:" Margin="0 0 0 0"/>
                    <TextBlock Text="{Binding InputLayerSize}" Margin="3 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock Text="Количество скрытых слоёв:" Margin="0 0 0 0"/>
                    <Slider Value="{Binding HiddenLayersCount}" Minimum="1" Maximum="5" Width="30" Margin="6 0 0 0"/>
                    <TextBlock Text="{Binding HiddenLayersCount}" Margin="3 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock Text="Размеры скрытых слоёв:" Margin="0 0 0 0"/>
                    <TextBlock Text="1-й слой:" Margin="6 0 0 0"/>
                    <TextBox Text="{Binding FirstHiddenLayerCountNeurons}" Width="30" Margin="3 0 0 0"/>
                    <TextBlock Text="2-й слой:" Margin="6 0 0 0"/>
                    <TextBox Text="{Binding SecondHiddenLayerCountNeurons}" Width="30" Margin="3 0 0 0"/>
                    <TextBlock Text="3-й слой:" Margin="6 0 0 0"/>
                    <TextBox Text="{Binding ThirdHiddenLayerCountNeurons}" Width="30" Margin="3 0 0 0"/>
                    <TextBlock Text="4-й слой:" Margin="6 0 0 0"/>
                    <TextBox Text="{Binding FourthHiddenLayerCountNeurons}" Width="30" Margin="3 0 0 0"/>
                    <TextBlock Text="5-й слой:" Margin="6 0 0 0"/>
                    <TextBox Text="{Binding FifthHiddenLayerCountNeurons}" Width="30" Margin="3 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock Text="Диапазон значений весов и смещений: от" Margin="0 0 0 0"/>
                    <TextBox Text="{Binding WeightsMin}" Width="25" Margin="4 0 0 0"/>
                    <TextBlock Text="до" Margin="6 0 0 0"/>
                    <TextBox Text="{Binding WeightsMax}" Width="25" Margin="4 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock Text="Функция активации:" Margin="0 0 0 0"/>
                    <ComboBox ItemsSource="{Binding ActivationFunctions}" SelectedItem="{Binding SelectedActivationFunction}" Margin="4 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 1 0 0">
                    <TextBlock Text="Длина генома:" Margin="0 0 0 0"/>
                    <TextBlock Text="{Binding GenomeLength}" Margin="4 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                    <TextBlock Text="Параметры генетического алгоритма обучения" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="{Binding GeneticAlgorithmSettingsVisibility}" Margin="0 5 0 0">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <TextBlock Text="Размер популяции:" Margin="0 0 0 0"/>
                        <TextBox Text="{Binding PopulationSize}" Width="40" Margin="3 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock Text="Длительность обучения:" Margin="0 0 0 0"/>
                        <Button Content="Добавить" Command="{Binding AddStepsSettingsView_Click}" Width="70" Margin="7 0 0 0"/>
                        <Button Content="Удалить" Command="{Binding DeleteStepsSettingsView_Click}" Width="60" Margin="7 0 0 0"/>
                    </StackPanel>
                    <Grid Width="420" HorizontalAlignment="Left" Margin="0 0 0 0">
                        <ListView ItemsSource="{Binding StepsSettingsViews}" SelectedItem="{Binding SelectedStepsSettingsViews, Mode=TwoWay}" SelectionMode="Single" MaxHeight="200">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Количество поколений" Width="{Binding ElementName=helperGeneticMutate0, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding GenerationsDuration, Mode=TwoWay}" Width="{Binding ElementName=helperGeneticMutate0_0, Path=ActualWidth}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Шанс мутации" Width="{Binding ElementName=helperGeneticMutate1, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding MutationProbability, Mode=TwoWay}"  Width="{Binding ElementName=helperGeneticMutate1_0, Path=ActualWidth}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Степень масштабирования&#x0a;приспособленности" Width="{Binding ElementName=helperGeneticMutate2, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding FitnessScaleRate, Mode=TwoWay}"  Width="{Binding ElementName=helperGeneticMutate2_0, Path=ActualWidth}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.9*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="33"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="helperGeneticMutate0">
                                <Grid Margin="10 0" x:Name="helperGeneticMutate0_0"/>
                            </Grid>
                            <Grid Grid.Column="1" x:Name="helperGeneticMutate1">
                                <Grid Margin="10 0" x:Name="helperGeneticMutate1_0"/>
                            </Grid>
                            <Grid Grid.Column="2" x:Name="helperGeneticMutate2">
                                <Grid Margin="10 0" x:Name="helperGeneticMutate2_0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <CheckBox IsChecked="{Binding UseFitnessReduce}" Content="Использовать функцию уменьшения значения приспособленности (Доходность на маржу), зависящую от устойчивости ряда. Значения ряда - приспособленность за определенные временные интервалы."/>
                    </StackPanel>
                    <StackPanel IsEnabled="{Binding UseFitnessReduce}" Orientation="Horizontal" Margin="25 5 0 0">
                        <TextBlock Text="Количество интервалов, на которое следует разбить один период обучения:" Margin="0 0 0 0"/>
                        <TextBox Text="{Binding IntervalsCount}" Width="40" Margin="3 0 0 0"/>
                    </StackPanel>
                    <StackPanel IsEnabled="{Binding UseFitnessReduce}" Orientation="Horizontal" Margin="25 3 0 0">
                        <TextBlock Text="Множитель значения волатильности. Чем больше, тем сильнее волатильность будет уменьшать значение приспособленности:" Margin="0 0 0 0"/>
                        <TextBox Text="{Binding VolatilityMultiply}" Width="40" Margin="3 0 0 0"/>
                    </StackPanel>
                </StackPanel>

                <Button Content="Запустить тестирование" Command="{Binding LaunchTesting_Click}" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="600000"  Padding="7 3" Margin="0 10 0 10" HorizontalAlignment="Left">
                    <Button.ToolTip>
                        <ToolTip>
                            <ListView ItemsSource="{Binding TooltipLaunchTesting}" IsEnabled="False"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
